// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: SimpleUseEffect.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FSimpleUseEffectUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FSimpleUseEffectUetkxProps& O = static_cast<const FSimpleUseEffectUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode SimpleUseEffect(FSimpleUseEffectUetkxProps InProps = FSimpleUseEffectUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray SimpleUseEffect_UetkxImpl(FRuiContext& Ctx, const FSimpleUseEffectUetkxProps& Props, const TArray<FRuiNode>& children)
{
	auto [Message, SetMessage] = Ctx.UseState<FString>(FString(TEXT("Waiting...")));
		TFunction<void(FString)> Set = SetMessage;
		Ctx.UseEffect([Set]() { Set(FString(TEXT("Effect ran!"))); }, RUI::Deps());
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("Message: %s"), *Message))), FRuiKey()));
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GSimpleUseEffectUetkxId = RUI::RegisterComponentId((void*)&SimpleUseEffect_UetkxImpl, FName(TEXT("SimpleUseEffect")));
static constexpr uint32 SimpleUseEffect_RUI_HOOK_SIG = 0x7B306E79u;
inline FRuiNode SimpleUseEffect(FSimpleUseEffectUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&SimpleUseEffect_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GSimpleUseEffectUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("SimpleUseEffect")), []() { return SimpleUseEffect(); });

#endif
