// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ChildHost.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FChildHostUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FChildHostUetkxProps& O = static_cast<const FChildHostUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ChildHost(FChildHostUetkxProps InProps = FChildHostUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ChildHost_UetkxImpl(FRuiContext& Ctx, const FChildHostUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildHost", "ChildHost_1", "HOST-HEADER"), FRuiKey()));
		Ch.Append(children);
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildHost", "ChildHost_2", "HOST-FOOTER"), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GChildHostUetkxId = RUI::RegisterComponentId((void*)&ChildHost_UetkxImpl, FName(TEXT("ChildHost")));
static constexpr uint32 ChildHost_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ChildHost(FChildHostUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ChildHost_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GChildHostUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ChildHost")), []() { return ChildHost(); });

#endif
