// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ChildParent.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FChildParentUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FChildParentUetkxProps& O = static_cast<const FChildParentUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ChildParent(FChildParentUetkxProps InProps = FChildParentUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ChildParent_UetkxImpl(FRuiContext& Ctx, const FChildParentUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FChildHostUetkxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildParent", "ChildParent_1", "FORWARDED-A"), FRuiKey()));
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildParent", "ChildParent_2", "FORWARDED-B"), FRuiKey()));
		return ChildHost(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GChildParentUetkxId = RUI::RegisterComponentId((void*)&ChildParent_UetkxImpl, FName(TEXT("ChildParent")));
static constexpr uint32 ChildParent_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ChildParent(FChildParentUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ChildParent_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GChildParentUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ChildParent")), []() { return ChildParent(); });

#endif
