// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: UmgHostDemo.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiDemoSupport.h"
#include "DemoInteropWidgets.h"
#include "RuiFieldHooks.h"
#include "RuiUmgElement.h"
#include "Engine/World.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FUmgHostDemoUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FUmgHostDemoUetkxProps& O = static_cast<const FUmgHostDemoUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode UmgHostDemo(FUmgHostDemoUetkxProps InProps = FUmgHostDemoUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray UmgHostDemo_UetkxImpl(FRuiContext& Ctx, const FUmgHostDemoUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 13 "Source/RuiDemo/Screens/UmgHostDemo/UmgHostDemo.uetkx"
	UWorld* World = RuiDemo::GetDemoWorld();
		URuiSignalViewModel* Vm = RuiDemo::GetSharedVm();
		const int32 N = RUI::Umg::UseField<int32>(Ctx, Vm, FName(TEXT("Int")), 0);
#line 31 "UmgHostDemo.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.UmgHostDemo", "UmgHostDemo_1", "UMG -- the door's second direction, and the reverse MVVM bridge"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 8.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.UmgHostDemo", "UmgHostDemo_2", "1. OUR UI INSIDE THEIRS -- URuiHostWidget in a hand-built UserWidget:"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.7f, 0.7f, 0.8f)));
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(11.0f));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add((World ? RUI::Umg::UserWidget(UDemoHostUserWidget::StaticClass(), World) : RUI::TextBlock(FString(TEXT("[press Play -- the UMG host needs a running world]")))));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 12.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.UmgHostDemo", "UmgHostDemo_3", "2. THEIR VIEW ON OUR STATE -- a UMG TextBlock FieldNotify-bound to our viewmodel:"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.7f, 0.7f, 0.8f)));
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(11.0f));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add((World ? RUI::Umg::UserWidget(UDemoVmBoundWidget::StaticClass(), World) : RUI::TextBlock(FString(TEXT("[press Play -- the bound widget needs a running world]")))));
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("▼ our UseField reads the same field: {}"), N)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Vm->SetInt(N + 1); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,4,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.UmgHostDemo", "UmgHostDemo_4", "our code writes: viewmodel.SetInt(+1)")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GUmgHostDemoUetkxId = RUI::RegisterComponentId((void*)&UmgHostDemo_UetkxImpl, FName(TEXT("UmgHostDemo")));
static constexpr uint32 UmgHostDemo_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode UmgHostDemo(FUmgHostDemoUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&UmgHostDemo_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GUmgHostDemoUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("UmgHostDemo")), []() { return UmgHostDemo(); });

#endif
