// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ActivationProbe.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FActivationProbeUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FActivationProbeUetkxProps& O = static_cast<const FActivationProbeUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ActivationProbe(FActivationProbeUetkxProps InProps = FActivationProbeUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ActivationProbe_UetkxImpl(FRuiContext& Ctx, const FActivationProbeUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 4 "Source/RuiDemo/Screens/CommonUiDemo/components/ActivationProbe/ActivationProbe.uetkx"
	const bool bActive = RUI::CommonUI::UseIsActive(Ctx);
		const ERuiInputMethod Method = RUI::CommonUI::UseInputMethod(Ctx);
		const FString MethodStr = Method == ERuiInputMethod::Gamepad ? TEXT("Gamepad")
										: Method == ERuiInputMethod::Touch ? TEXT("Touch")
																		: TEXT("Mouse & Keyboard");
#line 28 "ActivationProbe.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("Screen is {}"), bActive ? TEXT("ACTIVE") : TEXT("INACTIVE"))), FRuiKey()));
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("Input method: {}"), MethodStr)), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GActivationProbeUetkxId = RUI::RegisterComponentId((void*)&ActivationProbe_UetkxImpl, FName(TEXT("ActivationProbe")));
static constexpr uint32 ActivationProbe_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ActivationProbe(FActivationProbeUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ActivationProbe_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GActivationProbeUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ActivationProbe")), []() { return ActivationProbe(); });

#endif
