{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "ReactiveUI for Unreal — demo host project (gallery, automation tests, per-engine example project source).",
	"Modules": [
		{
			"Name": "RuiDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuiHostTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReactiveUI",
			"Enabled": true
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
