// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: SimpleTextField.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FSimpleTextFieldUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FSimpleTextFieldUetkxProps& O = static_cast<const FSimpleTextFieldUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode SimpleTextField(FSimpleTextFieldUetkxProps InProps = FSimpleTextFieldUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray SimpleTextField_UetkxImpl(FRuiContext& Ctx, const FSimpleTextFieldUetkxProps& Props, const TArray<FRuiNode>& children)
{
	auto [Text, SetText] = Ctx.UseState<FString>(FString());
		TFunction<void(FString)> Set = SetText;
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(Text)));
		P.SetHintText(NSLOCTEXT("Uetkx.SimpleTextField", "SimpleTextField_1", "Type here..."));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { Set(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("You typed: %s"), *Text))), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GSimpleTextFieldUetkxId = RUI::RegisterComponentId((void*)&SimpleTextField_UetkxImpl, FName(TEXT("SimpleTextField")));
static constexpr uint32 SimpleTextField_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode SimpleTextField(FSimpleTextFieldUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&SimpleTextField_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GSimpleTextFieldUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("SimpleTextField")), []() { return SimpleTextField(); });

#endif
