// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: StressTest.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiDemoSupport.h"

struct FStressTestUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FStressTestUetkxProps& O = static_cast<const FStressTestUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};

static FRuiNodeArray StressTest_UetkxImpl(FRuiContext& Ctx, const FStressTestUetkxProps& Props, const TArray<FRuiNode>& children)
{
	auto [CountText, SetCountText] = Ctx.UseState<FString>(FString(TEXT("300")));
		auto [DurationText, SetDurationText] = Ctx.UseState<FString>(FString(TEXT("10")));
		auto [bRunning, SetRunning] = Ctx.UseState<bool>(false);
		auto [Version, SetVersion] = Ctx.UseState<int32>(0);
		auto [Stats, SetStats] = Ctx.UseState<RuiDemo::FStressStats>(RuiDemo::FStressStats());
		auto [RenderTick, SetRenderTick] = Ctx.UseState<int32>(0);
		(void)RenderTick; // consumed implicitly: each bump re-renders the box field below
	
		TFunction<void(FString)> SetCountFn = SetCountText;
		TFunction<void(FString)> SetDurationFn = SetDurationText;
		TFunction<void(bool)> SetRunningFn = SetRunning;
		TFunction<void(int32)> SetVersionFn = SetVersion;
		TFunction<void(RuiDemo::FStressStats)> SetStatsFn = SetStats;
		TFunction<void(int32)> SetRenderTickFn = SetRenderTick;
	
		// Simulation state lives OUTSIDE render state (mutated per tick, read by render).
		TSharedRef<TRuiRef<TArray<RuiDemo::FStressBox>>> Boxes = Ctx.UseRef<TArray<RuiDemo::FStressBox>>();
	
		const bool bRunningNow = bRunning;
		const int32 VersionNow = Version;
		const FString CountNow = CountText;
		const FString DurationNow = DurationText;
		IRuiHostConfig* Host = &Ctx.GetHost();
	
		// The frame loop: a self-re-arming RequestFrame chain (the Suspense poll-driver pattern).
		Ctx.UseEffect(
			[bRunningNow, CountNow, DurationNow, Boxes, Host, SetStatsFn, SetRenderTickFn, SetRunningFn,
			 VersionNow]() -> TFunction<void()> {
				if (!bRunningNow)
				{
					return []() {};
				}
				const int32 Count = FMath::Clamp(FCString::Atoi(*CountNow), 1, 10000);
				const float Duration = FMath::Clamp(FCString::Atof(*DurationNow), 1.0f, 600.0f);
	
				TArray<RuiDemo::FStressBox>& B = Boxes->Current;
				B.Reset(Count);
				FRandomStream Rng(VersionNow * 7919 + Count);
				for (int32 i = 0; i < Count; ++i)
				{
					RuiDemo::FStressBox Box;
					Box.Id = i;
					Box.Size = Rng.FRandRange(6.0f, 18.0f);
					Box.Pos = FVector2D(Rng.FRandRange(0.0f, RuiDemo::StressAreaW - Box.Size),
										Rng.FRandRange(0.0f, RuiDemo::StressAreaH - Box.Size));
					Box.Vel = FVector2D(Rng.FRandRange(-120.0f, 120.0f), Rng.FRandRange(-120.0f, 120.0f));
					Box.Color = FLinearColor::MakeFromHSV8(static_cast<uint8>(Rng.RandRange(0, 255)), 180, 230);
					B.Add(Box);
				}
	
				TSharedRef<bool> Cancelled = MakeShared<bool>(false);
				TSharedRef<double> Start = MakeShared<double>(FPlatformTime::Seconds());
				TSharedRef<double> Last = MakeShared<double>(*Start);
				TSharedRef<int32> Frames = MakeShared<int32>(0);
				TSharedRef<int32> Tick = MakeShared<int32>(0);
	
				TSharedRef<TFunction<void()>> Loop = MakeShared<TFunction<void()>>();
				*Loop = [Cancelled, Start, Last, Frames, Tick, Boxes, Host, Duration, SetStatsFn, SetRenderTickFn,
						 SetRunningFn, Loop]() {
					if (*Cancelled)
					{
						return;
					}
					const double Now = FPlatformTime::Seconds();
					const float Dt = FMath::Min(static_cast<float>(Now - *Last), 0.05f);
					*Last = Now;
					++(*Frames);
					for (RuiDemo::FStressBox& Box : Boxes->Current)
					{
						Box.Pos += Box.Vel * Dt;
						if (Box.Pos.X < 0.0f || Box.Pos.X > RuiDemo::StressAreaW - Box.Size)
						{
							Box.Vel.X *= -1.0f;
							Box.Pos.X = FMath::Clamp<double>(Box.Pos.X, 0.0, RuiDemo::StressAreaW - Box.Size);
						}
						if (Box.Pos.Y < 0.0f || Box.Pos.Y > RuiDemo::StressAreaH - Box.Size)
						{
							Box.Vel.Y *= -1.0f;
							Box.Pos.Y = FMath::Clamp<double>(Box.Pos.Y, 0.0, RuiDemo::StressAreaH - Box.Size);
						}
					}
					const float Elapsed = static_cast<float>(Now - *Start);
					RuiDemo::FStressStats S;
					S.Elapsed = Elapsed;
					S.Frames = *Frames;
					S.AvgFps = Elapsed > 0.0f ? *Frames / Elapsed : 0.0f;
					S.bFinished = Elapsed >= Duration;
					SetStatsFn(S);
					if (S.bFinished)
					{
						SetRunningFn(false); // effect cleanup cancels the loop
						return;
					}
					SetRenderTickFn(++(*Tick)); // one coalesced re-render per frame
					Host->RequestFrame(*Loop);
				};
				Host->RequestFrame(*Loop);
				return [Cancelled]() { *Cancelled = true; };
			},
			RUI::Deps(bRunningNow, VersionNow));
	
		const RuiDemo::FStressStats S = Stats;
		FString Status;
		if (S.bFinished)
		{
			Status = FString::Printf(TEXT("DONE -- %d boxes | Avg FPS: %.1f | Duration: %.1fs | Frames: %d"),
									 Boxes->Current.Num(), S.AvgFps, S.Elapsed, S.Frames);
		}
		else if (bRunningNow)
		{
			Status = FString::Printf(TEXT("Stress -- %d boxes | Avg FPS: %.1f | %.1fs | Frames: %d"), Boxes->Current.Num(),
									 S.AvgFps, S.Elapsed, S.Frames);
		}
		else
		{
			Status = TEXT("Stress Test -- Ready (open `stat ReactiveUI` to watch the reconciler)");
		}
	
		auto StartRun = [bRunningNow, SetRunningFn, SetVersionFn, VersionNow]() {
			if (!bRunningNow)
			{
				SetVersionFn(VersionNow + 1);
				SetRunningFn(true);
			}
		};
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(Status)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(12.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(1.0f, 0.85f, 0.5f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.StressTest", "StressTest_1", "Duration(s): "), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(DurationNow)));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetDurationFn(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.StressTest", "StressTest_2", "  Boxes: "), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(CountNow)));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetCountFn(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { StartRun(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("8,0,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(bRunningNow ? TEXT("Running...") : (S.bFinished ? TEXT("Restart") : TEXT("Start")))), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((RuiDemo::StressAreaW));
		P.SetHeightOverride((RuiDemo::StressAreaH));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiOverlayProps P;
		TArray<FRuiNode> Ch;
		for (const RuiDemo::FStressBox& StressBox : Boxes->Current)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((StressBox.Size));
		P.SetHeightOverride((StressBox.Size));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("RenderTranslation")), FRuiValue(StressBox.Pos));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(FName(TEXT("left"))));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(FName(TEXT("top"))));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((StressBox.Color));
		TArray<FRuiNode> Ch;
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey(StressBox.Id));
	}());
		}
		return RUI::Slate::Overlay(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GStressTestUetkxId = RUI::RegisterComponentId((void*)&StressTest_UetkxImpl, FName(TEXT("StressTest")));
static constexpr uint32 StressTest_RUI_HOOK_SIG = 0x00ED6E73u;
inline FRuiNode StressTest(FStressTestUetkxProps InProps = FStressTestUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey())
{
	return RUI::FC(&StressTest_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GStressTestUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("StressTest")), []() { return StressTest(); });

