import "@RuiDemoSupport.h"

export component StressTest {
	auto [CountText, SetCountText] = UseState<FString>(FString(TEXT("300")));
	auto [DurationText, SetDurationText] = UseState<FString>(FString(TEXT("10")));
	auto [bRunning, SetRunning] = UseState<bool>(false);
	auto [Version, SetVersion] = UseState<int32>(0);
	auto [Stats, SetStats] = UseState<RuiDemo::FStressStats>(RuiDemo::FStressStats());
	auto [RenderTick, SetRenderTick] = UseState<int32>(0);
	(void)RenderTick; // consumed implicitly: each bump re-renders the box field below

	// Simulation state lives OUTSIDE render state (mutated per tick, read by render).
	TSharedRef<TRuiRef<TArray<RuiDemo::FStressBox>>> Boxes = UseRef<TArray<RuiDemo::FStressBox>>();

	IRuiHostConfig* Host = &Ctx.GetHost();

	// The frame loop: a self-re-arming RequestFrame chain (the Suspense poll-driver pattern).
	UseEffect(
		[bRunning, CountText, DurationText, Boxes, Host, SetStats, SetRenderTick, SetRunning,
		 Version]() -> TFunction<void()> {
			if (!bRunning)
			{
				return []() {};
			}
			const int32 Count = FMath::Clamp(FCString::Atoi(*CountText), 1, 10000);
			const float Duration = FMath::Clamp(FCString::Atof(*DurationText), 1.0f, 600.0f);

			TArray<RuiDemo::FStressBox>& B = Boxes->Current;
			B.Reset(Count);
			FRandomStream Rng(Version * 7919 + Count);
			for (int32 i = 0; i < Count; ++i)
			{
				RuiDemo::FStressBox Box;
				Box.Id = i;
				Box.Size = Rng.FRandRange(6.0f, 18.0f);
				Box.Pos = FVector2D(Rng.FRandRange(0.0f, RuiDemo::StressAreaW - Box.Size),
									Rng.FRandRange(0.0f, RuiDemo::StressAreaH - Box.Size));
				Box.Vel = FVector2D(Rng.FRandRange(-120.0f, 120.0f), Rng.FRandRange(-120.0f, 120.0f));
				Box.Color = FLinearColor::MakeFromHSV8(static_cast<uint8>(Rng.RandRange(0, 255)), 180, 230);
				B.Add(Box);
			}

			TSharedRef<bool> Cancelled = MakeShared<bool>(false);
			TSharedRef<double> Start = MakeShared<double>(FPlatformTime::Seconds());
			TSharedRef<double> Last = MakeShared<double>(*Start);
			TSharedRef<int32> Frames = MakeShared<int32>(0);
			TSharedRef<int32> Tick = MakeShared<int32>(0);

			TSharedRef<TFunction<void()>> Loop = MakeShared<TFunction<void()>>();
			*Loop = [Cancelled, Start, Last, Frames, Tick, Boxes, Host, Duration, SetStats, SetRenderTick,
					 SetRunning, Loop]() {
				if (*Cancelled)
				{
					return;
				}
				const double Now = FPlatformTime::Seconds();
				const float Dt = FMath::Min(static_cast<float>(Now - *Last), 0.05f);
				*Last = Now;
				++(*Frames);
				for (RuiDemo::FStressBox& Box : Boxes->Current)
				{
					Box.Pos += Box.Vel * Dt;
					if (Box.Pos.X < 0.0f || Box.Pos.X > RuiDemo::StressAreaW - Box.Size)
					{
						Box.Vel.X *= -1.0f;
						Box.Pos.X = FMath::Clamp<double>(Box.Pos.X, 0.0, RuiDemo::StressAreaW - Box.Size);
					}
					if (Box.Pos.Y < 0.0f || Box.Pos.Y > RuiDemo::StressAreaH - Box.Size)
					{
						Box.Vel.Y *= -1.0f;
						Box.Pos.Y = FMath::Clamp<double>(Box.Pos.Y, 0.0, RuiDemo::StressAreaH - Box.Size);
					}
				}
				const float Elapsed = static_cast<float>(Now - *Start);
				RuiDemo::FStressStats S;
				S.Elapsed = Elapsed;
				S.Frames = *Frames;
				S.AvgFps = Elapsed > 0.0f ? *Frames / Elapsed : 0.0f;
				S.bFinished = Elapsed >= Duration;
				SetStats(S);
				if (S.bFinished)
				{
					SetRunning(false); // effect cleanup cancels the loop
					return;
				}
				SetRenderTick(++(*Tick)); // one coalesced re-render per frame
				Host->RequestFrame(*Loop);
			};
			Host->RequestFrame(*Loop);
			return [Cancelled]() { *Cancelled = true; };
		},
		RUI::Deps(bRunning, Version));

	const RuiDemo::FStressStats S = Stats;
	FString Status;
	if (S.bFinished)
	{
		Status = FString::Printf(TEXT("DONE -- %d boxes | Avg FPS: %.1f | Duration: %.1fs | Frames: %d"),
								 Boxes->Current.Num(), S.AvgFps, S.Elapsed, S.Frames);
	}
	else if (bRunning)
	{
		Status = FString::Printf(TEXT("Stress -- %d boxes | Avg FPS: %.1f | %.1fs | Frames: %d"), Boxes->Current.Num(),
								 S.AvgFps, S.Elapsed, S.Frames);
	}
	else
	{
		Status = TEXT("Stress Test -- Ready (open `stat ReactiveUI` to watch the reconciler)");
	}

	auto StartRun = [bRunning, SetRunning, SetVersion, Version]() {
		if (!bRunning)
		{
			SetVersion(Version + 1);
			SetRunning(true);
		}
	};

	return (
		<Border Padding="12" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.02f, 0.02f, 0.03f, 0.85f) } Slot.Padding="0,10,0,0">
			<VerticalBox>
				<TextBlock Text={ FText::FromString(Status) } Font.Size={ 12.0f } ColorAndOpacity={ FLinearColor(1.0f, 0.85f, 0.5f) } />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<HorizontalBox>
					<TextBlock Text="Duration(s): " />
					<EditableTextBox Text={ FText::FromString(DurationText) } OnTextChanged={ SetDurationText(Value.TextValue.ToString()) } />
					<TextBlock Text="  Boxes: " />
					<EditableTextBox Text={ FText::FromString(CountText) } OnTextChanged={ SetCountText(Value.TextValue.ToString()) } />
					<Button OnClicked={ StartRun() } ContentPadding="12,4" Slot.Padding="8,0,0,0">
						<TextBlock Text={ FText::FromString(bRunning ? TEXT("Running...") : (S.bFinished ? TEXT("Restart") : TEXT("Start"))) } />
					</Button>
				</HorizontalBox>
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<Box WidthOverride={ RuiDemo::StressAreaW } HeightOverride={ RuiDemo::StressAreaH }>
					<Overlay>
						@for (const RuiDemo::FStressBox& StressBox : Boxes->Current) {
							return (
								<Box key={ StressBox.Id } WidthOverride={ StressBox.Size } HeightOverride={ StressBox.Size } RenderTranslation={ StressBox.Pos } Slot.HAlign="left" Slot.VAlign="top">
									<Border BorderImage="WhiteBrush" BorderBackgroundColor={ StressBox.Color } />
								</Box>
							);
						}
					</Overlay>
				</Box>
			</VerticalBox>
		</Border>
	);
}
