#include "Doom/DoomTextures.h"
#include "RuiAssetBrush.h"

// DoomFace.uetkx — the Doomguy mug widget. Faithful port of the Unity sample's
// `DoomFace.uitkx` (cross-checked against the Godot `doom_face.guitkx`).
// `Frame` is state.Player.FaceState (0=god, 1..5 hp buckets, 6=hurt, 7=dead).
export component DoomFace(Frame: int32 = 0) {
	const int32 Idx = FMath::Clamp(Frame, 0, 7);
	const FLinearColor PanelBg(0.20f, 0.16f, 0.10f, 1.0f);
	const FLinearColor BorderClr(0.85f, 0.55f, 0.20f, 1.0f);
	const FLinearColor LabelClr(0.85f, 0.70f, 0.35f, 1.0f);

	// The face brush is cached per frame index: MakeAssetBrush GC-roots the transient
	// texture, and UseMemo keeps the brush IDENTITY stable across renders (FRuiImageProps
	// compares the shared pointer) — re-created only when Idx changes.
	const TSharedPtr<FSlateBrush>& FaceBrush = UseMemo<TSharedPtr<FSlateBrush>>(
		[Idx]() { return RUI::Umg::MakeAssetBrush(RuiDoom::FDoomTextures::Face(Idx), FVector2D(64.0f, 64.0f)); },
		RUI::Deps(Idx));

	return (
		<Box WidthOverride={ 76.0f } Slot.Padding="0,0,4,0">
			<Border BorderImage="WhiteBrush" BorderBackgroundColor={ BorderClr } Padding="1">
				<Border BorderImage="WhiteBrush" BorderBackgroundColor={ PanelBg } Padding="0,4">
					<VerticalBox>
						<TextBlock Text="DOOMGUY" Font.Size={ 10.0f } ColorAndOpacity={ LabelClr } Justification="center" Slot.HAlign="center" Slot.Padding="0,2" />
						<Image Image={ FaceBrush } DesiredSizeOverride={ FVector2D(64.0f, 64.0f) } Slot.HAlign="center" />
					</VerticalBox>
				</Border>
			</Border>
		</Box>
	);
}
