// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DoomFace.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "Doom/DoomTextures.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FDoomFaceUetkxProps final : public FRuiPropsBase
{
	int32 Frame = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDoomFaceUetkxProps& O = static_cast<const FDoomFaceUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Frame == O.Frame);
		return bEq;
	}
};
inline FRuiNode DoomFace(FDoomFaceUetkxProps InProps = FDoomFaceUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DoomFace_UetkxImpl(FRuiContext& Ctx, const FDoomFaceUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Frame = Props.Frame;
#line 7 "Source/RuiDemo/Screens/DoomDemo/components/DoomFace/DoomFace.uetkx"
	const int32 Idx = FMath::Clamp(Frame, 0, 7);
		const FLinearColor PanelBg(0.20f, 0.16f, 0.10f, 1.0f);
		const FLinearColor BorderClr(0.85f, 0.55f, 0.20f, 1.0f);
		const FLinearColor LabelClr(0.85f, 0.70f, 0.35f, 1.0f);
	
		// The face brush is cached per frame index: MakeAssetBrush GC-roots the transient
		// texture, and UseMemo keeps the brush IDENTITY stable across renders (FRuiImageProps
		// compares the shared pointer) — re-created only when Idx changes.
		const TSharedPtr<FSlateBrush>& FaceBrush = Ctx.UseMemo<TSharedPtr<FSlateBrush>>(
			[Idx]() { return RUI::Umg::MakeAssetBrush(RuiDoom::FDoomTextures::Face(Idx), FVector2D(48.0f, 48.0f)); },
			RUI::Deps(Idx));
	
		// The mug is 48px (not the siblings' 64): the bar's inner height is HUD_HEIGHT 90 minus
		// top border + bar/panel padding = ~65px, and label(13) + 48 is what actually FITS —
		// Slate neither shrinks nor clips overflow, so 64 spilled below the bar (playtest #2).
#line 42 "DoomFace.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((68.0f));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((BorderClr));
		P.SetPadding(FMargin(1));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(0,1));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomFace", "DoomFace_1", "DOOMGUY"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,1")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((FaceBrush));
		P.SetDesiredSizeOverride((FVector2D(48.0f, 48.0f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDoomFaceUetkxId = RUI::RegisterComponentId((void*)&DoomFace_UetkxImpl, FName(TEXT("DoomFace")));
static constexpr uint32 DoomFace_RUI_HOOK_SIG = 0x1676516Fu;
inline FRuiNode DoomFace(FDoomFaceUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DoomFace_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDoomFaceUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DoomFace")), []() { return DoomFace(); });

#endif
