// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: AcceptanceLab.style.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline const FLinearColor Accent =
#line 12 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.style.uetkx"
{ 0.36f, 0.75f, 1.0f, 1.0f }
#line 10 "AcceptanceLab.style.uetkx.inl"
;

inline const FLinearColor Good =
#line 13 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.style.uetkx"
{ 0.45f, 0.90f, 0.50f, 1.0f }
#line 16 "AcceptanceLab.style.uetkx.inl"
;

inline const FLinearColor Warn =
#line 14 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.style.uetkx"
{ 0.98f, 0.72f, 0.25f, 1.0f }
#line 22 "AcceptanceLab.style.uetkx.inl"
;

inline const FLinearColor Panel =
#line 15 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.style.uetkx"
{ 0.02f, 0.02f, 0.03f, 0.85f }
#line 28 "AcceptanceLab.style.uetkx.inl"
;

#else
#endif
