// ============================================================================================
// AcceptanceLab.uetkx — the VERSATILE manual-test screen for OWNER_ACCEPTANCE_CHECKLIST.md.
//
// One screen that exercises, on purpose, the whole surface so you can walk the checklist against
// a single component: every host widget kind, every directive (@if/@elif/@else, @for, @while,
// @match/@case/@default), events + the Value payload, style keys, style classes, slot props,
// embedded C++ expressions, a UseEffect, an imported HOOK, an imported MODULE, and an imported
// SUB-COMPONENT. Each <Border> section below is one focused test; read its comment for what to do.
//
// HOW TO REACH IT: PIE → gallery menu → "Acceptance Lab" (registered in RuiDemoScreens.cpp).
// IDE (checklist D/E): just open THIS file — colors/completion/hover/diagnostics/format all have
// something to bite on here. IMPORTS below are the go-to-def / import-completion targets.
// ============================================================================================

import { UseLabState } from "./AcceptanceLab.hooks"
import { LabStyle } from "./AcceptanceLab.style"
import { LabCard } from "./components/LabCard/LabCard"

export component AcceptanceLab {
	// ── state (checklist B — HMR keeps these VALUES across style/structure saves) ──────────────
	// Imported hook: destructured from a 3-tuple. F12 on UseLabState jumps to AcceptanceLab.hooks.
	auto [Count, Increment, Reset] = UseLabState(0);
	TFunction<void()> Inc = Increment;
	TFunction<void()> Rst = Reset;
	const int32 CountNow = Count;

	auto [Name, SetName] = UseState<FString>(FString());
	TFunction<void(FString)> SetNameFn = SetName;
	const FString NameNow = Name;

	auto [bChecked, SetChecked] = UseState<bool>(true);
	TFunction<void(bool)> SetCheckedFn = SetChecked;
	const bool bCheckedNow = bChecked;

	auto [Ratio, SetRatio] = UseState<float>(0.5f);
	TFunction<void(float)> SetRatioFn = SetRatio;
	const float RatioNow = Ratio;

	auto [Tab, SetTab] = UseState<int32>(0);
	TFunction<void(int32)> SetTabFn = SetTab;
	const int32 TabNow = Tab;

	// UseEffect (checklist A "Use Effect"): runs once on mount, flips a flag we display below.
	auto [bMounted, SetMounted] = UseState<bool>(false);
	UseEffect([SetMounted]() { SetMounted(true); }, RUI::Deps());
	const bool bMountedNow = bMounted;

	// A fixed list for the @for section (keyed rows).
	static const TCHAR* Fruits[] = {TEXT("Apple"), TEXT("Banana"), TEXT("Cherry"), TEXT("Date")};

	// A mutable counter the bounded @while advances. It is re-declared (=0) every render, so the
	// loop always terminates at 3 — a SAFE, actually-iterating @while (not the @while(false) guard).
	int32 WhileI = 0;

	return (
		<Border Padding="12" BorderImage="WhiteBrush" BorderBackgroundColor={ LabStyle::Panel } Slot.Padding="0,10,0,0">
			<ScrollBox>
				<VerticalBox>
					<!-- Header: TextBlock + Font.Size + ColorAndOpacity style keys (checklist A render). -->
					<TextBlock Text="Acceptance Lab — one screen to test them all" Font.Size={ 18.0f } ColorAndOpacity={ LabStyle::Accent } />
					<TextBlock Text={ FText::FromString(FString::Printf(TEXT("UseEffect mounted: %s"), bMountedNow ? TEXT("yes") : TEXT("no"))) } />
					<Spacer Size={ FVector2D(1.0f, 8.0f) } />

					<!-- 1 · COUNTER — checklist A (counter +) and B (style/structure/hook HMR).
					     · A: click "+1" a few times; value increments; "Reset" zeroes it.
					     · B style HMR: change a Button ContentPadding below, save → updates <1s, value survives.
					     · B structure HMR: add a `<TextBlock Text="hi" />` row here, save → updates, value survives.
					     · Events: OnClicked runs a captured lambda from the imported hook. -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<TextBlock Text={ FText::FromString(FString::Printf(TEXT("1. Counter (hook): %d"), CountNow)) } />
							<HorizontalBox>
								<Button OnClicked={ Inc() } ContentPadding="12,4" Slot.Padding="0,0,6,0">+1</Button>
								<Button OnClicked={ Rst() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Reset</Button>
							</HorizontalBox>
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 2 · TEXT FIELD — checklist A (typing mirrors, caret stays put).
					     OnTextChanged carries the new text in the Value payload (Value.TextValue). -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<EditableTextBox Text={ FText::FromString(NameNow) } HintText="Type here — the mirror below tracks you" OnTextChanged={ SetNameFn(Value.TextValue.ToString()) } />
							<TextBlock Text={ FText::FromString(FString::Printf(TEXT("2. You typed: %s"), *NameNow)) } />
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 3 · WIDGETS + EVENTS — CheckBox (Value.BoolValue), Slider (Value.FloatValue),
					     ProgressBar mirrors the slider. Exercises three more host widgets + their events. -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<CheckBox bIsChecked={ bCheckedNow } OnCheckStateChanged={ SetCheckedFn(Value.BoolValue) }>
								<TextBlock Text="3. dim the label when checked" />
							</CheckBox>
							<Slider Value={ RatioNow } MinValue={ 0.0f } MaxValue={ 1.0f } StepSize={ 0.01f } OnValueChanged={ SetRatioFn(static_cast<float>(Value.FloatValue)) } />
							<ProgressBar Percent={ RatioNow } />
							<!-- Style CLASS: "rui-demo-dim" (RenderOpacity 0.35) is registered by the gallery
							     shell; applied only while the box is checked — tests the `classes` attribute. -->
							@if (bCheckedNow) {
								return ( <TextBlock Text={ FText::FromString(FString::Printf(TEXT("slider = %.2f (dimmed)"), RatioNow)) } classes="rui-demo-dim" /> );
							} @else {
								return ( <TextBlock Text={ FText::FromString(FString::Printf(TEXT("slider = %.2f"), RatioNow)) } /> );
							}
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 4 · @if / @elif / @else — three-way branch off the slider value.
					     Each branch tints via an imported MODULE color (LabStyle::*). -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<TextBlock Text="4. @if / @elif / @else (drag the slider above)" />
							@if (RatioNow < 0.33f) {
								return ( <TextBlock Text="   LOW" ColorAndOpacity={ LabStyle::Warn } /> );
							} @elif (RatioNow < 0.66f) {
								return ( <TextBlock Text="   MID" ColorAndOpacity={ LabStyle::Accent } /> );
							} @else {
								return ( <TextBlock Text="   HIGH" ColorAndOpacity={ LabStyle::Good } /> );
							}
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 5 · @for — keyed rows over a fixed list (checklist A "keyed diff" family).
					     The `key` attribute keeps each row's widget identity stable. -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<TextBlock Text="5. @for over a keyed list" />
							@for (int32 i = 0; i < UE_ARRAY_COUNT(Fruits); ++i) {
								return (
									<HorizontalBox key={ FName(Fruits[i]) }>
										<TextBlock Text={ FText::FromString(FString::Printf(TEXT("   %d. %s"), i, Fruits[i])) } />
									</HorizontalBox>
								);
							}
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 6 · @while — a BOUNDED loop. WhileI starts at 0 each render and the body advances
					     it, so it always terminates at 3. Proves @while lowers + renders (not @while(false)). -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<TextBlock Text="6. @while (bounded, 3 rows)" />
							@while (WhileI < 3) {
								const int32 Shown = WhileI;
								++WhileI;
								return ( <TextBlock Text={ FText::FromString(FString::Printf(TEXT("   while row %d"), Shown)) } key={ FName(*FString::Printf(TEXT("w%d"), Shown)) } /> );
							}
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 7 · @match / @case / @default — a tab selector; the switch subject is TabNow. -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<HorizontalBox>
								<Button OnClicked={ SetTabFn(0) } ContentPadding="10,3" Slot.Padding="0,0,6,0">Overview</Button>
								<Button OnClicked={ SetTabFn(1) } ContentPadding="10,3" Slot.Padding="0,0,6,0">Details</Button>
								<Button OnClicked={ SetTabFn(2) } ContentPadding="10,3" Slot.Padding="0,0,6,0">Other</Button>
							</HorizontalBox>
							@match (TabNow) {
								@case (0) {
									return ( <TextBlock Text="7. @match → Overview tab" ColorAndOpacity={ LabStyle::Accent } /> );
								}
								@case (1) {
									return ( <TextBlock Text="7. @match → Details tab" ColorAndOpacity={ LabStyle::Good } /> );
								}
								@default {
									return ( <TextBlock Text="7. @match → default (Other)" ColorAndOpacity={ LabStyle::Warn } /> );
								}
							}
						</VerticalBox>
					</Border>
					<Spacer Size={ FVector2D(1.0f, 6.0f) } />

					<!-- 8 · SUB-COMPONENTS — imported <LabCard> tags with a string prop and an ={ expr }
					     int prop. Tests component-tag completion (`<Lab` → LabCard), go-to-def (F12 on
					     LabCard → its file), and prop passing. Laid out side-by-side in a HorizontalBox. -->
					<Border Padding="8" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.04f, 0.04f, 0.06f, 0.9f) }>
						<VerticalBox>
							<TextBlock Text="8. Imported sub-components (LabCard)" />
							<HorizontalBox>
								<LabCard Label="Live count" Count={ CountNow } />
								<LabCard Label="Always zero" Count={ 0 } />
							</HorizontalBox>
						</VerticalBox>
					</Border>
				</VerticalBox>
			</ScrollBox>
		</Border>
	);
}
