// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: AcceptanceLab.style.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace LabStyle
{
#line 13 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.style.uetkx"
	inline const FLinearColor Accent{0.36f, 0.75f, 1.0f, 1.0f};
		inline const FLinearColor Good{0.45f, 0.90f, 0.50f, 1.0f};
		inline const FLinearColor Warn{0.98f, 0.72f, 0.25f, 1.0f};
		inline const FLinearColor Panel{0.02f, 0.02f, 0.03f, 0.85f};
#line 14 "AcceptanceLab.style.uetkx.inl"
} // namespace LabStyle

#else
#endif
