// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: AcceptanceLab.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FAcceptanceLabUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FAcceptanceLabUetkxProps& O = static_cast<const FAcceptanceLabUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode AcceptanceLab(FAcceptanceLabUetkxProps InProps = FAcceptanceLabUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray AcceptanceLab_UetkxImpl(FRuiContext& Ctx, const FAcceptanceLabUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 20 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.uetkx"
	// ── state (checklist B — HMR keeps these VALUES across style/structure saves) ──────────────
		// Imported hook: destructured from a 3-tuple. F12 on UseLabState jumps to AcceptanceLab.hooks.
		auto [Count, Increment, Reset] = UseLabState(Ctx, 0);
	
		auto [Name, SetName] = Ctx.UseState<FString>(FString());
		auto [bChecked, SetChecked] = Ctx.UseState<bool>(true);
		auto [Ratio, SetRatio] = Ctx.UseState<float>(0.5f);
		auto [Tab, SetTab] = Ctx.UseState<int32>(0);
	
		// UseEffect (checklist A "Use Effect"): runs once on mount, flips a flag we display below.
		auto [bMounted, SetMounted] = Ctx.UseState<bool>(false);
		Ctx.UseEffect([SetMounted]() { SetMounted(true); }, RUI::Deps());
	
		// Ref={ } capture (section 9): the handle arrives on attach (post-commit); the effect flips
		// a flag so the label below proves the markup-level Ref actually fired.
		const TSharedRef<TRuiRef<FRuiHostHandle>>& RefTarget = Ctx.UseRef<FRuiHostHandle>();
		auto [bRefAttached, SetRefAttached] = Ctx.UseState<bool>(false);
		Ctx.UseEffect(
			[RefTarget, SetRefAttached, bRefAttached]() {
				if (!bRefAttached && RefTarget->Current.IsValid()) { SetRefAttached(true); }
			},
			RUI::EveryCommit());
	
		// A fixed list for the @for section (keyed rows).
		static const TCHAR* Fruits[] = {TEXT("Apple"), TEXT("Banana"), TEXT("Cherry"), TEXT("Date")};
	
		// A mutable counter the bounded @while advances. It is re-declared (=0) every render, so the
		// loop always terminates at 3 — a SAFE, actually-iterating @while (not the @while(false) guard).
		int32 WhileI = 0;
	
		// ── 10 · MARKUP AS A VALUE (§4 markup-everywhere) — markup is first-class at every
		// expression boundary: assigned to a local (both the parenthesized and bare `=` spellings),
		// then spliced below with { Badge } / { Chip }. The same FRuiNode splices TWICE — two
		// mounted instances from one value. Editing THIS markup and saving must HMR without
		// resetting the counter above (the hook signature ignores markup text).
		auto Badge = ([&]() -> FRuiNode {
			FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("count is {}"), Count)), FRuiKey());
			TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
			TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
			TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
			__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
			if (!__Style->IsEmpty()) { __P->Style = __Style; }
			if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
			__N.Props = __P;
			return __N;
		}());
		FRuiNode Chip = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_1", "   a bare `=` markup value"), FRuiKey());
#line 70 "AcceptanceLab.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((LabStyle::Panel));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiScrollBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_2", "Acceptance Lab — one screen to test them all"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(18.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("UseEffect mounted: {}"), bMounted)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 8.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("1. Counter (hook): {}"), Count)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Increment(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_3", "+1")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Reset(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_4", "Reset")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(Name)));
		P.SetHintText(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_5", "Type here — the mirror below tracks you"));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetName(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("2. You typed: {}"), Name)), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiCheckBoxProps P;
		P.SetbIsChecked((bChecked));
		P.SetOnCheckStateChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetChecked(Value.BoolValue); }));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_6", "3. dim the label when checked"), FRuiKey()));
		return RUI::Slate::CheckBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSliderProps P;
		P.SetValue((Ratio));
		P.SetMinValue((0.0f));
		P.SetMaxValue((1.0f));
		P.SetStepSize((0.01f));
		P.SetOnValueChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetRatio(static_cast<float>(Value.FloatValue)); }));
		return RUI::Slate::Slider(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiProgressBarProps P;
		P.SetPercent((Ratio));
		return RUI::Slate::ProgressBar(MoveTemp(P), FRuiKey());
	}());
		if (bChecked)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(FString::Printf(TEXT("slider = %.2f (dimmed)"), Ratio))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__P->Classes.Add(FName(TEXT("rui-demo-dim")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("slider = %.2f"), Ratio))), FRuiKey()));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_7", "4. @if / @elif / @else (drag the slider above)"), FRuiKey()));
		if (Ratio < 0.33f)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_8", "   LOW"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Warn));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else if (Ratio < 0.66f)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_9", "   MID"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_10", "   HIGH"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Good));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_11", "5. @for over a keyed list"), FRuiKey()));
		for (int32 i = 0; i < UE_ARRAY_COUNT(Fruits); ++i)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("   {}. {}"), i, Fruits[i])), FRuiKey()));
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(Fruits[i])));
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_12", "6. @while (bounded, 3 rows)"), FRuiKey()));
		while (WhileI < 3)
		{
			const int32 Shown = WhileI;
								++WhileI;
			Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("   while row {}"), Shown)), FRuiKey(FName(*FString::Printf(TEXT("w%d"), Shown)))));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTab(0); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_13", "Overview")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTab(1); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_14", "Details")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTab(2); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_15", "Other")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		switch (Tab)
		{
		case 0:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_16", "7. @match → Overview tab"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		case 1:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_17", "7. @match → Details tab"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Good));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		default:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_18", "7. @match → default (Other)"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Warn));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_19", "8. Imported sub-components (LabCard)"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FLabCardUetkxProps P;
		P.Label = TEXT("Live count");
		P.Count = Count;
		TArray<FRuiNode> Ch;
		return LabCard(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FLabCardUetkxProps P;
		P.Label = TEXT("Always zero");
		P.Count = 0;
		TArray<FRuiNode> Ch;
		return LabCard(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		P.Ref = ([RefTarget](const FRuiHostHandle& H) { RefTarget->Current = H; });
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("9. Ref captured this Border - attached: {}"), bRefAttached)), FRuiKey()));
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_20", "10. Markup as a value (FRuiNode locals, spliced below)"), FRuiKey()));
		Ch.Add((Badge));
		Ch.Add((Badge));
		Ch.Add((Chip));
		Ch.Add((bChecked  ? RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_21", "   short-circuit chip (uncheck 3 to hide me)"), FRuiKey()) : FRuiNode()));
		Ch.Add((bMounted
								? [&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_22", "   ternary: mounted"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Good));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}()
								: RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_23", "   ternary: not yet"), FRuiKey())));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::ScrollBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GAcceptanceLabUetkxId = RUI::RegisterComponentId((void*)&AcceptanceLab_UetkxImpl, FName(TEXT("AcceptanceLab")));
static constexpr uint32 AcceptanceLab_RUI_HOOK_SIG = 0x49531E04u;
inline FRuiNode AcceptanceLab(FAcceptanceLabUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&AcceptanceLab_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GAcceptanceLabUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("AcceptanceLab")), []() { return AcceptanceLab(); });

#endif
