// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: AcceptanceLab.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FAcceptanceLabUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FAcceptanceLabUetkxProps& O = static_cast<const FAcceptanceLabUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode AcceptanceLab(FAcceptanceLabUetkxProps InProps = FAcceptanceLabUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray AcceptanceLab_UetkxImpl(FRuiContext& Ctx, const FAcceptanceLabUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 20 "Source/RuiDemo/Screens/AcceptanceLab/AcceptanceLab.uetkx"
	// ── state (checklist B — HMR keeps these VALUES across style/structure saves) ──────────────
		// Imported hook: destructured from a 3-tuple. F12 on UseLabState jumps to AcceptanceLab.hooks.
		auto [Count, Increment, Reset] = UseLabState(Ctx, 0);
		TFunction<void()> Inc = Increment;
		TFunction<void()> Rst = Reset;
		const int32 CountNow = Count;
	
		auto [Name, SetName] = Ctx.UseState<FString>(FString());
		TFunction<void(FString)> SetNameFn = SetName;
		const FString NameNow = Name;
	
		auto [bChecked, SetChecked] = Ctx.UseState<bool>(true);
		TFunction<void(bool)> SetCheckedFn = SetChecked;
		const bool bCheckedNow = bChecked;
	
		auto [Ratio, SetRatio] = Ctx.UseState<float>(0.5f);
		TFunction<void(float)> SetRatioFn = SetRatio;
		const float RatioNow = Ratio;
	
		auto [Tab, SetTab] = Ctx.UseState<int32>(0);
		TFunction<void(int32)> SetTabFn = SetTab;
		const int32 TabNow = Tab;
	
		// UseEffect (checklist A "Use Effect"): runs once on mount, flips a flag we display below.
		auto [bMounted, SetMounted] = Ctx.UseState<bool>(false);
		Ctx.UseEffect([SetMounted]() { SetMounted(true); }, RUI::Deps());
		const bool bMountedNow = bMounted;
	
		// A fixed list for the @for section (keyed rows).
		static const TCHAR* Fruits[] = {TEXT("Apple"), TEXT("Banana"), TEXT("Cherry"), TEXT("Date")};
	
		// A mutable counter the bounded @while advances. It is re-declared (=0) every render, so the
		// loop always terminates at 3 — a SAFE, actually-iterating @while (not the @while(false) guard).
		int32 WhileI = 0;
#line 57 "AcceptanceLab.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((LabStyle::Panel));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiScrollBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_1", "Acceptance Lab — one screen to test them all"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(18.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("UseEffect mounted: %s"), bMountedNow ? TEXT("yes") : TEXT("no")))), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 8.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("1. Counter (hook): %d"), CountNow))), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Inc(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_2", "+1")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Rst(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_3", "Reset")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(NameNow)));
		P.SetHintText(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_4", "Type here — the mirror below tracks you"));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetNameFn(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("2. You typed: %s"), *NameNow))), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiCheckBoxProps P;
		P.SetbIsChecked((bCheckedNow));
		P.SetOnCheckStateChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetCheckedFn(Value.BoolValue); }));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_5", "3. dim the label when checked"), FRuiKey()));
		return RUI::Slate::CheckBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSliderProps P;
		P.SetValue((RatioNow));
		P.SetMinValue((0.0f));
		P.SetMaxValue((1.0f));
		P.SetStepSize((0.01f));
		P.SetOnValueChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetRatioFn(static_cast<float>(Value.FloatValue)); }));
		return RUI::Slate::Slider(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiProgressBarProps P;
		P.SetPercent((RatioNow));
		return RUI::Slate::ProgressBar(MoveTemp(P), FRuiKey());
	}());
		if (bCheckedNow)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(FString::Printf(TEXT("slider = %.2f (dimmed)"), RatioNow))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__P->Classes.Add(FName(TEXT("rui-demo-dim")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("slider = %.2f"), RatioNow))), FRuiKey()));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_6", "4. @if / @elif / @else (drag the slider above)"), FRuiKey()));
		if (RatioNow < 0.33f)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_7", "   LOW"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Warn));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else if (RatioNow < 0.66f)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_8", "   MID"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_9", "   HIGH"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Good));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_10", "5. @for over a keyed list"), FRuiKey()));
		for (int32 i = 0; i < UE_ARRAY_COUNT(Fruits); ++i)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("   %d. %s"), i, Fruits[i]))), FRuiKey()));
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(Fruits[i])));
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_11", "6. @while (bounded, 3 rows)"), FRuiKey()));
		while (WhileI < 3)
		{
			const int32 Shown = WhileI;
								++WhileI;
			Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("   while row %d"), Shown))), FRuiKey(FName(*FString::Printf(TEXT("w%d"), Shown)))));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTabFn(0); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_12", "Overview")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTabFn(1); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_13", "Details")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTabFn(2); }));
		P.SetContentPadding(FMargin(10,3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_14", "Other")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		switch (TabNow)
		{
		case 0:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_15", "7. @match → Overview tab"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Accent));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		case 1:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_16", "7. @match → Details tab"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Good));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		default:
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_17", "7. @match → default (Other)"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabStyle::Warn));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
			break;
		}
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(8));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.04f, 0.04f, 0.06f, 0.9f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.AcceptanceLab", "AcceptanceLab_18", "8. Imported sub-components (LabCard)"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FLabCardUetkxProps P;
		P.Label = TEXT("Live count");
		P.Count = CountNow;
		TArray<FRuiNode> Ch;
		return LabCard(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FLabCardUetkxProps P;
		P.Label = TEXT("Always zero");
		P.Count = 0;
		TArray<FRuiNode> Ch;
		return LabCard(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::ScrollBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GAcceptanceLabUetkxId = RUI::RegisterComponentId((void*)&AcceptanceLab_UetkxImpl, FName(TEXT("AcceptanceLab")));
static constexpr uint32 AcceptanceLab_RUI_HOOK_SIG = 0x19335D65u;
inline FRuiNode AcceptanceLab(FAcceptanceLabUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&AcceptanceLab_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GAcceptanceLabUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("AcceptanceLab")), []() { return AcceptanceLab(); });

#endif
