// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: SimpleCounter.hooks.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline TTuple<int32, TFunction<void()>> UseCounter(FRuiContext& Ctx, int32 Start);

#else
inline TTuple<int32, TFunction<void()>> UseCounter(FRuiContext& Ctx, int32 Start)
{
#line 2 "Source/RuiDemo/Screens/SimpleCounter/SimpleCounter.hooks.uetkx"
	auto [Count, SetCount] = Ctx.UseState<int32>(Start);
		TFunction<void()> Increment = [SetCount, Count]() { SetCount(Count + 1); };
		return MakeTuple(Count, Increment);
#line 16 "SimpleCounter.hooks.uetkx.inl"
}

#endif
