// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ContextDemo.style.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline const FLinearColor CoolTheme =
#line 1 "Source/RuiDemo/Screens/ContextDemo/ContextDemo.style.uetkx"
{ 0.23f, 0.65f, 0.95f, 1.0f }
#line 10 "ContextDemo.style.uetkx.inl"
;

inline const FLinearColor WarmTheme =
#line 2 "Source/RuiDemo/Screens/ContextDemo/ContextDemo.style.uetkx"
{ 0.95f, 0.4f, 0.35f, 1.0f }
#line 16 "ContextDemo.style.uetkx.inl"
;

inline const FLinearColor PanelBackground =
#line 3 "Source/RuiDemo/Screens/ContextDemo/ContextDemo.style.uetkx"
{ 0.02f, 0.02f, 0.03f, 0.85f }
#line 22 "ContextDemo.style.uetkx.inl"
;

#else
#endif
