// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: KeyedDiff.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FKeyedDiffUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FKeyedDiffUetkxProps& O = static_cast<const FKeyedDiffUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode KeyedDiff(FKeyedDiffUetkxProps InProps = FKeyedDiffUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray KeyedDiff_UetkxImpl(FRuiContext& Ctx, const FKeyedDiffUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 2 "Source/RuiDemo/Screens/KeyedDiff/KeyedDiff.uetkx"
	static const TCHAR* Seed[] = {TEXT("Alpha"), TEXT("Bravo"), TEXT("Charlie"), TEXT("Delta"),
									  TEXT("Echo"), TEXT("Foxtrot"), TEXT("Golf")};
		auto SeedItems = []() {
			TArray<FString> Out;
			for (const TCHAR* S : Seed)
			{
				Out.Add(S);
			}
			return Out;
		};
	
		auto [Items, SetItems] = Ctx.UseState<TArray<FString>>(SeedItems());
		auto [Ops, SetOps] = Ctx.UseState<int32>(0);
		auto [NextId, SetNextId] = Ctx.UseState<int32>(1);
	
		auto Apply = [SetItems, SetOps, Ops](TArray<FString> Next) {
			SetItems(MoveTemp(Next));
			SetOps(Ops + 1);
		};
		auto DoReset = [SetItems, SetOps, SeedItems]() {
			SetItems(SeedItems());
			SetOps(0);
		};
		auto DoReverse = [Apply, Items]() {
			TArray<FString> Next = Items;
			Algo::Reverse(Next);
			Apply(MoveTemp(Next));
		};
		auto DoRotate = [Apply, Items]() {
			if (!Items.IsEmpty())
			{
				TArray<FString> Next;
				Next.Add(Items.Last());
				for (int32 i = 0; i < Items.Num() - 1; ++i)
				{
					Next.Add(Items[i]);
				}
				Apply(MoveTemp(Next));
			}
		};
		auto DoShuffle = [Apply, Items, Ops]() {
			TArray<FString> Next = Items;
			FRandomStream Rng(Ops * 7919 + Next.Num());
			for (int32 i = Next.Num() - 1; i > 0; --i)
			{
				Next.Swap(i, Rng.RandRange(0, i));
			}
			Apply(MoveTemp(Next));
		};
		auto DoInsert = [Apply, Items, NextId, SetNextId]() {
			TArray<FString> Next = Items;
			FRandomStream Rng(NextId * 31 + Next.Num());
			Next.Insert(FString::Printf(TEXT("New-%d"), NextId), Next.IsEmpty() ? 0 : Rng.RandRange(0, Next.Num() - 1));
			SetNextId(NextId + 1);
			Apply(MoveTemp(Next));
		};
		auto DoRemove = [Apply, Items]() {
			if (!Items.IsEmpty())
			{
				TArray<FString> Next = Items;
				Next.RemoveAt(Next.Num() / 2);
				Apply(MoveTemp(Next));
			}
		};
#line 87 "KeyedDiff.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_1", "Keyed diff / LIS test"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(1.0f, 0.8f, 0.4f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_2", "Reorder, insert, and remove keyed rows -- rows stay mounted while order changes."), FRuiKey()));
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("Operations performed: {}"), Ops)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoReset(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_3", "Reset")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoReverse(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_4", "Reverse")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoRotate(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_5", "Rotate tail to head")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoShuffle(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_6", "Shuffle")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoInsert(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_7", "Insert new key")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { DoRemove(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.KeyedDiff", "KeyedDiff_8", "Remove middle")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		for (int32 i = 0; i < Items.Num(); ++i)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("Key: {}"), Items[i])), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("   Index {}"), i)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(9.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.3f, 0.9f, 0.9f)));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("10,0,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*Items[i])));
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GKeyedDiffUetkxId = RUI::RegisterComponentId((void*)&KeyedDiff_UetkxImpl, FName(TEXT("KeyedDiff")));
static constexpr uint32 KeyedDiff_RUI_HOOK_SIG = 0xDDEFCD0Cu;
inline FRuiNode KeyedDiff(FKeyedDiffUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&KeyedDiff_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GKeyedDiffUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("KeyedDiff")), []() { return KeyedDiff(); });

#endif
