// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DoomHUD.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "Doom/DoomTypes.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FDoomHUDUetkxProps final : public FRuiPropsBase
{
	int32 Health = 100;
	int32 Armor = 0;
	int32 ArmorClass = 0;
	RuiDoom::EWeaponType Weapon = RuiDoom::EWeaponType::Pistol;
	TArray<int32> Ammo = TArray<int32>();
	TArray<bool> OwnedWeapons = TArray<bool>();
	RuiDoom::EKeyCard Keys = RuiDoom::EKeyCard::None;
	int32 Score = 0;
	int32 KillCount = 0;
	int32 KillTotal = 0;
	FString MapName = FString();
	int32 FaceState = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDoomHUDUetkxProps& O = static_cast<const FDoomHUDUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Health == O.Health);
		bEq = bEq && (Armor == O.Armor);
		bEq = bEq && (ArmorClass == O.ArmorClass);
		bEq = bEq && (Weapon == O.Weapon);
		bEq = bEq && (Ammo == O.Ammo);
		bEq = bEq && (OwnedWeapons == O.OwnedWeapons);
		bEq = bEq && (Keys == O.Keys);
		bEq = bEq && (Score == O.Score);
		bEq = bEq && (KillCount == O.KillCount);
		bEq = bEq && (KillTotal == O.KillTotal);
		bEq = bEq && (MapName == O.MapName);
		bEq = bEq && (FaceState == O.FaceState);
		return bEq;
	}
};
inline FRuiNode DoomHUD(FDoomHUDUetkxProps InProps = FDoomHUDUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DoomHUD_UetkxImpl(FRuiContext& Ctx, const FDoomHUDUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Health = Props.Health;
	const auto& Armor = Props.Armor;
	const auto& ArmorClass = Props.ArmorClass;
	const auto& Weapon = Props.Weapon;
	const auto& Ammo = Props.Ammo;
	const auto& OwnedWeapons = Props.OwnedWeapons;
	const auto& Keys = Props.Keys;
	const auto& Score = Props.Score;
	const auto& KillCount = Props.KillCount;
	const auto& KillTotal = Props.KillTotal;
	const auto& MapName = Props.MapName;
	const auto& FaceState = Props.FaceState;
#line 11 "Source/RuiDemo/Screens/DoomDemo/components/DoomHUD/DoomHUD.uetkx"
	const FLinearColor BarBg(0.12f, 0.10f, 0.08f, 1.0f);
		const FLinearColor PanelBg(0.20f, 0.16f, 0.10f, 1.0f);
		const FLinearColor TopBorder(0.85f, 0.55f, 0.20f, 1.0f);
		const FLinearColor RedNum(0.95f, 0.20f, 0.15f, 1.0f);
		const FLinearColor LabelClr(0.85f, 0.70f, 0.35f, 1.0f);
		const FLinearColor DimClr(0.45f, 0.40f, 0.30f, 1.0f);
		const FLinearColor DotBorder(0.4f, 0.4f, 0.4f, 1.0f);
	
		static const TCHAR* AmmoLabels[] = {TEXT("BUL"), TEXT("SHL"), TEXT("RKT"), TEXT("CEL")};
		const int32 AmmoMax[] = {RuiDoom::C::MAX_BULLETS, RuiDoom::C::MAX_SHELLS, RuiDoom::C::MAX_ROCKETS,
									RuiDoom::C::MAX_CELLS};
	
		// Current-weapon ammo readout (the Unity CurrentAmmoLabel switch, verbatim mapping).
		auto AmmoAt = [&](int32 i) { return Ammo.IsValidIndex(i) ? Ammo[i] : 0; };
		FString CurrentAmmo;
		switch (Weapon)
		{
		case RuiDoom::EWeaponType::Pistol:
		case RuiDoom::EWeaponType::Chaingun:
			CurrentAmmo = FString::FromInt(AmmoAt(0));
			break;
		case RuiDoom::EWeaponType::Shotgun:
			CurrentAmmo = FString::FromInt(AmmoAt(1));
			break;
		case RuiDoom::EWeaponType::RocketLauncher:
			CurrentAmmo = FString::FromInt(AmmoAt(2));
			break;
		case RuiDoom::EWeaponType::PlasmaRifle:
		case RuiDoom::EWeaponType::BFG9000:
			CurrentAmmo = FString::FromInt(AmmoAt(3));
			break;
		default:
			CurrentAmmo = TEXT("—");
			break;
		}
	
		// Key-card dot colors: full color when owned, 15% dim when not (Unity KeyDot).
		const FLinearColor BlueKey(0.30f, 0.55f, 1.00f, 1.0f);
		const FLinearColor YellowKey(0.95f, 0.85f, 0.20f, 1.0f);
		const FLinearColor RedKey(0.95f, 0.20f, 0.20f, 1.0f);
		auto KeyOff = [](const FLinearColor& C) { return FLinearColor(C.R * 0.15f, C.G * 0.15f, C.B * 0.15f, 1.0f); };
		const bool bHasBlue = EnumHasAnyFlags(Keys, RuiDoom::EKeyCard::Blue);
		const bool bHasYellow = EnumHasAnyFlags(Keys, RuiDoom::EKeyCard::Yellow);
		const bool bHasRed = EnumHasAnyFlags(Keys, RuiDoom::EKeyCard::Red);
#line 104 "DoomHUD.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((static_cast<float>(RuiDoom::C::VIEWPORT_W)));
		P.SetHeightOverride((static_cast<float>(RuiDoom::C::HUD_HEIGHT)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(0,3,0,0));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((BarBg));
		P.SetPadding(FMargin(8,6));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(2.0f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomHUD", "DoomHUD_1", "AMMO"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(CurrentAmmo)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(24.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,4,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(2.5f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomHUD", "DoomHUD_2", "HEALTH"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("{}%"), Health)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(24.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,4,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(3.0f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomHUD", "DoomHUD_3", "ARMS"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiWrapBoxProps P;
		P.SetbUseAllottedSize((true));
		P.SetInnerSlotPadding((FVector2D(2.0f, 1.0f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		for (int32 i = 1; i <= 6; ++i)
		{
			const bool bOwned = OwnedWeapons.IsValidIndex(i) && OwnedWeapons[i];
			Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((20.0f));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("{}"), i + 1)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(11.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(bOwned ? RedNum : DimClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*FString::Printf(TEXT("arm%d"), i))));
	}());
		}
		return RUI::Slate::WrapBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FDoomFaceUetkxProps P;
		P.Frame = FaceState;
		TArray<FRuiNode> Ch;
		return DoomFace(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(2.5f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((ArmorClass == 2 ? INVTEXT("MEGA") : INVTEXT("ARMOR")), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("{}%"), Armor)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(24.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,4,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(0.8f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((14.0f));
		P.SetHeightOverride((14.0f));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,2")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((DotBorder));
		P.SetPadding(FMargin(1));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((bHasBlue ? BlueKey : KeyOff(BlueKey)));
		TArray<FRuiNode> Ch;
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((14.0f));
		P.SetHeightOverride((14.0f));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,2")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((DotBorder));
		P.SetPadding(FMargin(1));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((bHasYellow ? YellowKey : KeyOff(YellowKey)));
		TArray<FRuiNode> Ch;
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((14.0f));
		P.SetHeightOverride((14.0f));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,2")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((DotBorder));
		P.SetPadding(FMargin(1));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((bHasRed ? RedKey : KeyOff(RedKey)));
		TArray<FRuiNode> Ch;
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(3.5f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		for (int32 i = 0; i < 4; ++i)
		{
			const int32 Have = Ammo.IsValidIndex(i) ? Ammo[i] : 0;
			Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,1")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(AmmoLabels[i])), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(1.0f));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("{} / {}"), Have, AmmoMax[i])), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(11.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*FString::Printf(TEXT("a%d"), i))));
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((TopBorder));
		P.SetPadding(FMargin(1));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Fill")), FRuiValue(4.0f));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((PanelBg));
		P.SetPadding(FMargin(6,4));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(MapName)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(10.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,4")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("KILLS  {} / {}"), KillCount, KillTotal)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(12.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("SCORE  {}"), Score)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(12.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(RedNum));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDoomHUDUetkxId = RUI::RegisterComponentId((void*)&DoomHUD_UetkxImpl, FName(TEXT("DoomHUD")));
static constexpr uint32 DoomHUD_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode DoomHUD(FDoomHUDUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DoomHUD_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDoomHUDUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DoomHUD")), []() { return DoomHUD(); });

#endif
