// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ChildrenForward.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace RuiPriv_ChildrenForward
{
struct FChildrenForwardUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FChildrenForwardUetkxProps& O = static_cast<const FChildrenForwardUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ChildrenForward(FChildrenForwardUetkxProps InProps = FChildrenForwardUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());
} // namespace RuiPriv_ChildrenForward

#else
namespace RuiPriv_ChildrenForward
{
static FRuiNodeArray ChildrenForward_UetkxImpl(FRuiContext& Ctx, const FChildrenForwardUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildrenForward", "ChildrenForward_1", "header"), FRuiKey()));
		Ch.Append(children);
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ChildrenForward", "ChildrenForward_2", "footer"), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GChildrenForwardUetkxId = RUI::RegisterComponentId((void*)&ChildrenForward_UetkxImpl, FName(TEXT("ChildrenForward")));
static constexpr uint32 ChildrenForward_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ChildrenForward(FChildrenForwardUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ChildrenForward_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
} // namespace RuiPriv_ChildrenForward

#endif
