// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ChipSupport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace ChipStyle
{
#line 7 "ChipSupport.uetkx"
	inline const float Padding = 4.0f;
#line 11 "ChipSupport.uetkx.inl"
} // namespace ChipStyle

inline int32 UseChipCount(FRuiContext& Ctx, int32 Start);

#else
inline int32 UseChipCount(FRuiContext& Ctx, int32 Start)
{
#line 2 "ChipSupport.uetkx"
	auto [Count, SetCount] = Ctx.UseState<int32>(Start);
		return Count;
#line 22 "ChipSupport.uetkx.inl"
}

#endif
