// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ChipSupport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline const float Padding =
#line 6 "ChipSupport.uetkx"
4.0f
#line 10 "ChipSupport.uetkx.inl"
;

inline int32 UseChipCount(FRuiContext& Ctx, int32 Start);

#else
inline int32 UseChipCount(FRuiContext& Ctx, int32 Start)
{
#line 2 "ChipSupport.uetkx"
	auto [Count, SetCount] = Ctx.UseState<int32>(Start);
		return Count;
#line 21 "ChipSupport.uetkx.inl"
}

#endif
