// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: Counter.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FCounterUetkxProps final : public FRuiPropsBase
{
	int32 StartAt = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FCounterUetkxProps& O = static_cast<const FCounterUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (StartAt == O.StartAt);
		return bEq;
	}
};
inline FRuiNode Counter(FCounterUetkxProps InProps = FCounterUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray Counter_UetkxImpl(FRuiContext& Ctx, const FCounterUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& StartAt = Props.StartAt;
#line 2 "Counter.uetkx"
	auto [Count, SetCount] = Ctx.UseState(StartAt);
		TFunction<void(int32)> Set = SetCount;
		const int32 Now = Count;
#line 29 "Counter.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::AsNumber(Count)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Set(Now + 1); }));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.Counter", "Counter_1", "+1")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		if (Count > 3)
		{
			Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.Counter", "Counter_2", "big!"), FRuiKey()));
		}
		else
		{
			Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.Counter", "Counter_3", "small"), FRuiKey()));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GCounterUetkxId = RUI::RegisterComponentId((void*)&Counter_UetkxImpl, FName(TEXT("Counter")));
static constexpr uint32 Counter_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode Counter(FCounterUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&Counter_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GCounterUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("Counter")), []() { return Counter(); });

#endif
