// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DefaultImporter.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FDefaultImporterUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDefaultImporterUetkxProps& O = static_cast<const FDefaultImporterUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode DefaultImporter(FDefaultImporterUetkxProps InProps = FDefaultImporterUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DefaultImporter_UetkxImpl(FRuiContext& Ctx, const FDefaultImporterUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FDefaultExportUetkxProps P;
		TArray<FRuiNode> Ch;
		return DefaultExport(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDefaultImporterUetkxId = RUI::RegisterComponentId((void*)&DefaultImporter_UetkxImpl, FName(TEXT("DefaultImporter")));
static constexpr uint32 DefaultImporter_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode DefaultImporter(FDefaultImporterUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DefaultImporter_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDefaultImporterUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DefaultImporter")), []() { return DefaultImporter(); });

#endif
