// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DefaultExport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FDefaultExportUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDefaultExportUetkxProps& O = static_cast<const FDefaultExportUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode DefaultExport(FDefaultExportUetkxProps InProps = FDefaultExportUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DefaultExport_UetkxImpl(FRuiContext& Ctx, const FDefaultExportUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}() };
}
static const FName GDefaultExportUetkxId = RUI::RegisterComponentId((void*)&DefaultExport_UetkxImpl, FName(TEXT("DefaultExport")));
static constexpr uint32 DefaultExport_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode DefaultExport(FDefaultExportUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DefaultExport_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDefaultExportUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DefaultExport")), []() { return DefaultExport(); });

#endif
