// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ExportList.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline const FLinearColor ListedTone =
#line 9 "ExportList.uetkx"
FLinearColor(0.5f, 0.5f, 0.5f, 1.0f)
#line 10 "ExportList.uetkx.inl"
;

struct FListedCardUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FListedCardUetkxProps& O = static_cast<const FListedCardUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ListedCard(FListedCardUetkxProps InProps = FListedCardUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ListedCard_UetkxImpl(FRuiContext& Ctx, const FListedCardUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}() };
}
static const FName GListedCardUetkxId = RUI::RegisterComponentId((void*)&ListedCard_UetkxImpl, FName(TEXT("ListedCard")));
static constexpr uint32 ListedCard_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ListedCard(FListedCardUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ListedCard_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GListedCardUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ListedCard")), []() { return ListedCard(); });

#endif
