// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: HostImport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "Doom/DoomTypes.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FHostImportUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FHostImportUetkxProps& O = static_cast<const FHostImportUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode HostImport(FHostImportUetkxProps InProps = FHostImportUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray HostImport_UetkxImpl(FRuiContext& Ctx, const FHostImportUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 5 "HostImport.uetkx"
	const FString Label = TEXT("host-import");
#line 25 "HostImport.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FString(Label)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FStatusChipUetkxProps P;
		TArray<FRuiNode> Ch;
		return StatusChip(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GHostImportUetkxId = RUI::RegisterComponentId((void*)&HostImport_UetkxImpl, FName(TEXT("HostImport")));
static constexpr uint32 HostImport_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode HostImport(FHostImportUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&HostImport_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GHostImportUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("HostImport")), []() { return HostImport(); });

#endif
