// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: LegacyWrappers.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FLegacyWrappersUetkxProps final : public FRuiPropsBase
{
	FString Label = FString(TEXT("old"));

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FLegacyWrappersUetkxProps& O = static_cast<const FLegacyWrappersUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Label == O.Label);
		return bEq;
	}
};
inline FRuiNode LegacyWrappers(FLegacyWrappersUetkxProps InProps = FLegacyWrappersUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

inline int32 UseLegacyTick(FRuiContext& Ctx, int32 Start);

#else
static FRuiNodeArray LegacyWrappers_UetkxImpl(FRuiContext& Ctx, const FLegacyWrappersUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Label = Props.Label;
	return { RUI::TextBlock((FText::FromString(Label)), FRuiKey()) };
}
static const FName GLegacyWrappersUetkxId = RUI::RegisterComponentId((void*)&LegacyWrappers_UetkxImpl, FName(TEXT("LegacyWrappers")));
static constexpr uint32 LegacyWrappers_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode LegacyWrappers(FLegacyWrappersUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&LegacyWrappers_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GLegacyWrappersUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("LegacyWrappers")), []() { return LegacyWrappers(); });

inline int32 UseLegacyTick(FRuiContext& Ctx, int32 Start)
{
#line 10 "LegacyWrappers.uetkx"
	return Start;
#line 41 "LegacyWrappers.uetkx.inl"
}

#endif
