// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: MultiReturn.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FMultiReturnUetkxProps final : public FRuiPropsBase
{
	int32 Mode = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FMultiReturnUetkxProps& O = static_cast<const FMultiReturnUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Mode == O.Mode);
		return bEq;
	}
};
inline FRuiNode MultiReturn(FMultiReturnUetkxProps InProps = FMultiReturnUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray MultiReturn_UetkxImpl(FRuiContext& Ctx, const FMultiReturnUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Mode = Props.Mode;
#line 2 "MultiReturn.uetkx"
	auto [Count, SetCount] = Ctx.UseState(Mode);
		if (Count < 0) {
#line 28 "MultiReturn.uetkx.inl"
	return { RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturn", "MultiReturn_1", "negative"), FRuiKey()) };
#line 5 "MultiReturn.uetkx"
	}
		if (Count > 10) {
#line 33 "MultiReturn.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturn", "MultiReturn_2", "overflow"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
#line 13 "MultiReturn.uetkx"
	}
		const int32 Doubled = Count * 2;
#line 47 "MultiReturn.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::AsNumber(Doubled)), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GMultiReturnUetkxId = RUI::RegisterComponentId((void*)&MultiReturn_UetkxImpl, FName(TEXT("MultiReturn")));
static constexpr uint32 MultiReturn_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode MultiReturn(FMultiReturnUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&MultiReturn_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GMultiReturnUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("MultiReturn")), []() { return MultiReturn(); });

#endif
