// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: NamespaceImport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FNamespaceImportUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FNamespaceImportUetkxProps& O = static_cast<const FNamespaceImportUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode NamespaceImport(FNamespaceImportUetkxProps InProps = FNamespaceImportUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray NamespaceImport_UetkxImpl(FRuiContext& Ctx, const FNamespaceImportUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 4 "NamespaceImport.uetkx"
	const FLinearColor Tint = Cool;
#line 24 "NamespaceImport.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(FormatScore(3))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Tint));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}() };
}
static const FName GNamespaceImportUetkxId = RUI::RegisterComponentId((void*)&NamespaceImport_UetkxImpl, FName(TEXT("NamespaceImport")));
static constexpr uint32 NamespaceImport_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode NamespaceImport(FNamespaceImportUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&NamespaceImport_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GNamespaceImportUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("NamespaceImport")), []() { return NamespaceImport(); });

#endif
