// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: Palette.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace Palette
{
#line 2 "Palette.uetkx"
	inline const int32 Primary = 1;
#line 11 "Palette.uetkx.inl"
} // namespace Palette

namespace RuiPriv_Palette
{
inline void UsePrivate(FRuiContext& Ctx);
} // namespace RuiPriv_Palette

#else
namespace RuiPriv_Palette
{
inline void UsePrivate(FRuiContext& Ctx)
{
}
} // namespace RuiPriv_Palette

#endif
