// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: Preamble.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "CoreMinimal.h"

struct FPreambleUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FPreambleUetkxProps& O = static_cast<const FPreambleUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};

static FRuiNodeArray Preamble_UetkxImpl(FRuiContext& Ctx, const FPreambleUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { RUI::TextBlock(NSLOCTEXT("Uetkx.Preamble", "Preamble_1", "préamble with non-ASCII → and non-BMP 🎮"), FRuiKey()) };
}
static const FName GPreambleUetkxId = RUI::RegisterComponentId((void*)&Preamble_UetkxImpl, FName(TEXT("Preamble")));
static constexpr uint32 Preamble_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode Preamble(FPreambleUetkxProps InProps = FPreambleUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey())
{
	return RUI::FC(&Preamble_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GPreambleUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("Preamble")), []() { return Preamble(); });

