// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: PrivPairA.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace RuiPriv_PrivPairA
{
struct FRowUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FRowUetkxProps& O = static_cast<const FRowUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode Row(FRowUetkxProps InProps = FRowUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());
} // namespace RuiPriv_PrivPairA

struct FPrivPairAUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FPrivPairAUetkxProps& O = static_cast<const FPrivPairAUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode PrivPairA(FPrivPairAUetkxProps InProps = FPrivPairAUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
namespace RuiPriv_PrivPairA
{
static FRuiNodeArray Row_UetkxImpl(FRuiContext& Ctx, const FRowUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}() };
}
static const FName GRowUetkxId = RUI::RegisterComponentId((void*)&Row_UetkxImpl, FName(TEXT("RuiPriv_PrivPairA::Row")));
static constexpr uint32 Row_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode Row(FRowUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&Row_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
} // namespace RuiPriv_PrivPairA

static FRuiNodeArray PrivPairA_UetkxImpl(FRuiContext& Ctx, const FPrivPairAUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		RuiPriv_PrivPairA::FRowUetkxProps P;
		TArray<FRuiNode> Ch;
		return RuiPriv_PrivPairA::Row(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GPrivPairAUetkxId = RUI::RegisterComponentId((void*)&PrivPairA_UetkxImpl, FName(TEXT("PrivPairA")));
static constexpr uint32 PrivPairA_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode PrivPairA(FPrivPairAUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&PrivPairA_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GPrivPairAUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("PrivPairA")), []() { return PrivPairA(); });

#endif
