// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: PrivPairB.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace RuiPriv_PrivPairB
{
struct FRowUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FRowUetkxProps& O = static_cast<const FRowUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode Row(FRowUetkxProps InProps = FRowUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());
} // namespace RuiPriv_PrivPairB

struct FPrivPairBUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FPrivPairBUetkxProps& O = static_cast<const FPrivPairBUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode PrivPairB(FPrivPairBUetkxProps InProps = FPrivPairBUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
namespace RuiPriv_PrivPairB
{
static FRuiNodeArray Row_UetkxImpl(FRuiContext& Ctx, const FRowUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}() };
}
static const FName GRowUetkxId = RUI::RegisterComponentId((void*)&Row_UetkxImpl, FName(TEXT("RuiPriv_PrivPairB::Row")));
static constexpr uint32 Row_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode Row(FRowUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&Row_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
} // namespace RuiPriv_PrivPairB

static FRuiNodeArray PrivPairB_UetkxImpl(FRuiContext& Ctx, const FPrivPairBUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		RuiPriv_PrivPairB::FRowUetkxProps P;
		TArray<FRuiNode> Ch;
		return RuiPriv_PrivPairB::Row(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GPrivPairBUetkxId = RUI::RegisterComponentId((void*)&PrivPairB_UetkxImpl, FName(TEXT("PrivPairB")));
static constexpr uint32 PrivPairB_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode PrivPairB(FPrivPairBUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&PrivPairB_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GPrivPairBUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("PrivPairB")), []() { return PrivPairB(); });

#endif
