// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: RefCapture.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FRefCaptureUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FRefCaptureUetkxProps& O = static_cast<const FRefCaptureUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode RefCapture(FRefCaptureUetkxProps InProps = FRefCaptureUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray RefCapture_UetkxImpl(FRuiContext& Ctx, const FRefCaptureUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 4 "RefCapture.uetkx"
	const TSharedRef<TRuiRef<FRuiHostHandle>>& Target = Ctx.UseRef<FRuiHostHandle>();
		auto Focus = RUI::Slate::UseFocus(Ctx);
#line 25 "RefCapture.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(4));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.Ref = ([Target](const FRuiHostHandle& H) { Target->Current = H; });
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.RefCapture", "RefCapture_1", "focus me"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__P->Ref = (Focus.Ref);
		__Style->Add(FName(TEXT("RenderOpacity")), FRuiValue(0.9f));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GRefCaptureUetkxId = RUI::RegisterComponentId((void*)&RefCapture_UetkxImpl, FName(TEXT("RefCapture")));
static constexpr uint32 RefCapture_RUI_HOOK_SIG = 0x9C23CC96u;
inline FRuiNode RefCapture(FRefCaptureUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&RefCapture_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GRefCaptureUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("RefCapture")), []() { return RefCapture(); });

#endif
