// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: RenameImport.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FRenameImportUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FRenameImportUetkxProps& O = static_cast<const FRenameImportUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode RenameImport(FRenameImportUetkxProps InProps = FRenameImportUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray RenameImport_UetkxImpl(FRuiContext& Ctx, const FRenameImportUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FStatusChipUetkxProps P;
		P.Label = TEXT("renamed");
		TArray<FRuiNode> Ch;
		return StatusChip(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GRenameImportUetkxId = RUI::RegisterComponentId((void*)&RenameImport_UetkxImpl, FName(TEXT("RenameImport")));
static constexpr uint32 RenameImport_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode RenameImport(FRenameImportUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&RenameImport_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GRenameImportUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("RenameImport")), []() { return RenameImport(); });

#endif
