// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ShadowedNames.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
namespace RuiPriv_ShadowedNames
{
inline const FLinearColor RowTint =
#line 7 "ShadowedNames.uetkx"
FLinearColor(1.0f, 1.0f, 1.0f, 1.0f)
#line 12 "ShadowedNames.uetkx.inl"
;
} // namespace RuiPriv_ShadowedNames

struct FShadowedNamesUetkxProps final : public FRuiPropsBase
{
	FLinearColor Tint{};

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FShadowedNamesUetkxProps& O = static_cast<const FShadowedNamesUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Tint == O.Tint);
		return bEq;
	}
};
inline FRuiNode ShadowedNames(FShadowedNamesUetkxProps InProps = FShadowedNamesUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ShadowedNames_UetkxImpl(FRuiContext& Ctx, const FShadowedNamesUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Tint = Props.Tint;
#line 10 "ShadowedNames.uetkx"
	auto Before = Cool;
		FLinearColor Primary = Tint;
		auto After = Primary;
		auto UseWobble = [](int32 A) { return A; };
		auto W = UseWobble(2);
		if (W > 0) {
			FLinearColor RowTint = Primary;
			auto Inner = RowTint;
		}
		auto Outer = RuiPriv_ShadowedNames::RowTint;
		auto [Shade, SetShade] = Ctx.UseState(Primary);
#line 46 "ShadowedNames.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GShadowedNamesUetkxId = RUI::RegisterComponentId((void*)&ShadowedNames_UetkxImpl, FName(TEXT("ShadowedNames")));
static constexpr uint32 ShadowedNames_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode ShadowedNames(FShadowedNamesUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ShadowedNames_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GShadowedNamesUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ShadowedNames")), []() { return ShadowedNames(); });

#endif
