// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ShortCircuit.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FShortCircuitUetkxProps final : public FRuiPropsBase
{
	bool bShow = false;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FShortCircuitUetkxProps& O = static_cast<const FShortCircuitUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (bShow == O.bShow);
		return bEq;
	}
};
inline FRuiNode ShortCircuit(FShortCircuitUetkxProps InProps = FShortCircuitUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ShortCircuit_UetkxImpl(FRuiContext& Ctx, const FShortCircuitUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& bShow = Props.bShow;
#line 2 "ShortCircuit.uetkx"
	auto [Count, SetCount] = Ctx.UseState(0);
#line 27 "ShortCircuit.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add((bShow  ? RUI::TextBlock(NSLOCTEXT("Uetkx.ShortCircuit", "ShortCircuit_1", "visible"), FRuiKey()) : FRuiNode()));
		Ch.Add((Count > 2  ? [&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}() : FRuiNode()));
		Ch.Add((bShow  ? FRuiNode() : RUI::TextBlock(NSLOCTEXT("Uetkx.ShortCircuit", "ShortCircuit_2", "fallback"), FRuiKey())));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GShortCircuitUetkxId = RUI::RegisterComponentId((void*)&ShortCircuit_UetkxImpl, FName(TEXT("ShortCircuit")));
static constexpr uint32 ShortCircuit_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode ShortCircuit(FShortCircuitUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ShortCircuit_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GShortCircuitUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ShortCircuit")), []() { return ShortCircuit(); });

#endif
