component StatusChip(Label: FString = FString(TEXT("ok"))) {
	return (
		<Border Padding="4" BorderImage="WhiteBrush">
			<TextBlock Text={ FText::FromString(Label) } />
		</Border>
	);
}

component Showcase {
	auto [Mode, SetMode] = UseState<int32>(0);
	TFunction<void(int32)> Set = SetMode;
	const int32 ModeNow = Mode;
	int32 Total = 0;
	while (Total < 3)
	{
		++Total;
	}
	return (
		<VerticalBox classes="card">
			<!-- markup comment survives -->
			{ RUI::TextBlock(FString::Printf(TEXT("mode=%d"), ModeNow)) }
			plain text run
			<>
				<Spacer Size={ FVector2D(1.0f, 2.0f) } />
			</>
			@for (int32 i = 0; i < Total; ++i) {
				return ( <TextBlock key={ i } Text={ FText::AsNumber(i) } RenderOpacity={ 0.9f } Slot.Padding="0,2,0,0" /> );
			}
			@while (false) {
				return ( <Spacer /> );
			}
			@match (ModeNow) {
				@case (0) { return ( <StatusChip /> ); }
				@case (1) { return ( <StatusChip Label="one" /> ); }
				@default { return ( <StatusChip Label={ FString::Printf(TEXT("m%d"), ModeNow) } /> ); }
			}
			<Button OnClicked={ Set(ModeNow + 1) } bEnabled ContentPadding="8,2">Next</Button>
		</VerticalBox>
	);
}
