// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: Showcase.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FShowcaseUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FShowcaseUetkxProps& O = static_cast<const FShowcaseUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode Showcase(FShowcaseUetkxProps InProps = FShowcaseUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray Showcase_UetkxImpl(FRuiContext& Ctx, const FShowcaseUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 4 "Showcase.uetkx"
	auto [Mode, SetMode] = Ctx.UseState<int32>(0);
		TFunction<void(int32)> Set = SetMode;
		const int32 ModeNow = Mode;
		int32 Total = 0;
		while (Total < 3)
		{
			++Total;
		}
#line 31 "Showcase.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		P.Classes.Add(FName(TEXT("card")));
		TArray<FRuiNode> Ch;
		Ch.Add((RUI::TextBlock(FString::Printf(TEXT("mode=%d"), ModeNow))));
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.Showcase", "Showcase_1", "plain text run")));
		Ch.Add([&]() -> FRuiNode {
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 2.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		return RUI::Fragment(MoveTemp(Ch), FRuiKey());
	}());
		for (int32 i = 0; i < Total; ++i)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::AsNumber(i)), FRuiKey(i));
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("RenderOpacity")), FRuiValue(0.9f));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,2,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		while (false)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		}
		switch (ModeNow)
		{
		case 0:
		{
			Ch.Add([&]() -> FRuiNode {
		FStatusChipUetkxProps P;
		TArray<FRuiNode> Ch;
		return StatusChip(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
			break;
		}
		case 1:
		{
			Ch.Add([&]() -> FRuiNode {
		FStatusChipUetkxProps P;
		P.Label = TEXT("one");
		TArray<FRuiNode> Ch;
		return StatusChip(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
			break;
		}
		default:
		{
			Ch.Add([&]() -> FRuiNode {
		FStatusChipUetkxProps P;
		P.Label = FString::Printf(TEXT("m%d"), ModeNow);
		TArray<FRuiNode> Ch;
		return StatusChip(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
			break;
		}
		}
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Set(ModeNow + 1); }));
		P.SetbEnabled(true);
		P.SetContentPadding(FMargin(8,2));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.Showcase", "Showcase_2", "Next")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GShowcaseUetkxId = RUI::RegisterComponentId((void*)&Showcase_UetkxImpl, FName(TEXT("Showcase")));
static constexpr uint32 Showcase_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode Showcase(FShowcaseUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&Showcase_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GShowcaseUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("Showcase")), []() { return Showcase(); });

#endif
