// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: StatusChip.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


struct FStatusChipUetkxProps final : public FRuiPropsBase
{
	FString Label = FString(TEXT("ok"));

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FStatusChipUetkxProps& O = static_cast<const FStatusChipUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Label == O.Label);
		return bEq;
	}
};

static FRuiNodeArray StatusChip_UetkxImpl(FRuiContext& Ctx, const FStatusChipUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Label = Props.Label;
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(4));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(Label)), FRuiKey()));
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GStatusChipUetkxId = RUI::RegisterComponentId((void*)&StatusChip_UetkxImpl, FName(TEXT("StatusChip")));
static constexpr uint32 StatusChip_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode StatusChip(FStatusChipUetkxProps InProps = FStatusChipUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey())
{
	return RUI::FC(&StatusChip_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GStatusChipUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("StatusChip")), []() { return StatusChip(); });

