// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ValueMarkup.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FValueMarkupUetkxProps final : public FRuiPropsBase
{
	bool bShow = false;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FValueMarkupUetkxProps& O = static_cast<const FValueMarkupUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (bShow == O.bShow);
		return bEq;
	}
};
inline FRuiNode ValueMarkup(FValueMarkupUetkxProps InProps = FValueMarkupUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ValueMarkup_UetkxImpl(FRuiContext& Ctx, const FValueMarkupUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& bShow = Props.bShow;
#line 2 "ValueMarkup.uetkx"
	auto [Count, SetCount] = Ctx.UseState(0);
		auto Card = ([&]() -> FRuiNode {
			FRuiVerticalBoxProps P;
			TArray<FRuiNode> Ch;
			Ch.Add(RUI::TextBlock((FText::AsNumber(Count)), FRuiKey()));
			return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
		}());
		FRuiNode Chip = RUI::TextBlock(NSLOCTEXT("Uetkx.ValueMarkup", "ValueMarkup_1", "bare"), FRuiKey());
		TArray<FRuiNode> Extra;
		Extra.Add([&]() -> FRuiNode {
			FRuiSpacerProps P;
			return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
		}());
#line 39 "ValueMarkup.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		TArray<FRuiNode> Ch;
		Ch.Add((Card));
		Ch.Add((Chip));
		Ch.Add((bShow ? RUI::TextBlock(NSLOCTEXT("Uetkx.ValueMarkup", "ValueMarkup_2", "on"), FRuiKey()) : RUI::TextBlock(NSLOCTEXT("Uetkx.ValueMarkup", "ValueMarkup_3", "off"), FRuiKey())));
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GValueMarkupUetkxId = RUI::RegisterComponentId((void*)&ValueMarkup_UetkxImpl, FName(TEXT("ValueMarkup")));
static constexpr uint32 ValueMarkup_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode ValueMarkup(FValueMarkupUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ValueMarkup_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GValueMarkupUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ValueMarkup")), []() { return ValueMarkup(); });

#endif
