// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ValueExports.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
inline const FLinearColor Cool =
#line 3 "ValueExports.uetkx"
FLinearColor(0.2f, 0.6f, 0.9f, 1.0f)
#line 10 "ValueExports.uetkx.inl"
;

inline const auto Accent =
#line 4 "ValueExports.uetkx"
FLinearColor(0.9f, 0.2f, 0.2f, 1.0f)
#line 16 "ValueExports.uetkx.inl"
;

namespace RuiPriv_ValueExports
{
inline const FLinearColor RowTint =
#line 5 "ValueExports.uetkx"
FLinearColor(1.0f, 1.0f, 1.0f, 1.0f)
#line 24 "ValueExports.uetkx.inl"
;
} // namespace RuiPriv_ValueExports

inline const FLinearColor Padded =
#line 6 "ValueExports.uetkx"
RuiPriv_ValueExports::RowTint
#line 31 "ValueExports.uetkx.inl"
;

inline FString FormatScore(int32 Score);

#else
inline FString FormatScore(int32 Score)
{
#line 8 "ValueExports.uetkx"
	return FString::FromInt(Score);
#line 41 "ValueExports.uetkx.inl"
}

#endif
