#include "RuiDemoSupport.h"

component DemoContextPanel(Label: FString = FString(TEXT("Primary Panel"))) {
	const FLinearColor Theme = UseContext(RuiDemo::GDemoThemeCtx);
	return (
		<Border Padding="10" BorderImage="WhiteBrush" BorderBackgroundColor={ Theme } Slot.Padding="0,6,0,0">
			<TextBlock Text={ FText::FromString(FString::Printf(TEXT("%s: rgba(%.2f, %.2f, %.2f)"), *Label, Theme.R, Theme.G, Theme.B)) } />
		</Border>
	);
}

component ContextDemo {
	auto [bPrimary, SetPrimary] = UseState<bool>(true);
	TFunction<void(bool)> Set = SetPrimary;
	const bool bNow = bPrimary;
	const FLinearColor Theme = bPrimary ? FLinearColor(0.23f, 0.65f, 0.95f, 1.0f) : FLinearColor(0.95f, 0.4f, 0.35f, 1.0f);
	ProvideContext(RuiDemo::GDemoThemeCtx, Theme);

	return (
		<Border Padding="12" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.02f, 0.02f, 0.03f, 0.85f) } Slot.Padding="0,10,0,0">
			<VerticalBox>
				<TextBlock Text="Context Demo (toggle theme to see consumers update)" />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<HorizontalBox>
					<Button OnClicked={ Set(!bNow) } ContentPadding="12,4" Slot.Padding="0,0,6,0">
						<TextBlock Text={ FText::FromString(bNow ? TEXT("Switch To Warm Theme") : TEXT("Switch To Cool Theme")) } />
					</Button>
				</HorizontalBox>
				<DemoContextPanel />
				<DemoContextPanel Label="Secondary Panel" />
			</VerticalBox>
		</Border>
	);
}
