// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: CustomDraw.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiDemoSupport.h"

struct FCustomDrawUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FCustomDrawUetkxProps& O = static_cast<const FCustomDrawUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};

static FRuiNodeArray CustomDraw_UetkxImpl(FRuiContext& Ctx, const FCustomDrawUetkxProps& Props, const TArray<FRuiNode>& children)
{
	auto [Sides, SetSides] = Ctx.UseState<int32>(3);
		auto [bBlue, SetBlue] = Ctx.UseState<bool>(true);
		auto [RedrawTick, SetRedrawTick] = Ctx.UseState<int32>(0);
		TFunction<void(int32)> SetSidesFn = SetSides;
		TFunction<void(bool)> SetBlueFn = SetBlue;
		TFunction<void(int32)> SetTickFn = SetRedrawTick;
		const int32 SidesNow = Sides;
		const bool bBlueNow = bBlue;
		const int32 TickNow = RedrawTick;
	
		// 1+2: the draw fn's IDENTITY tracks its inputs (UseMemo deps) -> repaint on change.
		const TSharedPtr<FRuiDrawFn>& PolyFn = Ctx.UseMemo<TSharedPtr<FRuiDrawFn>>(
			[SidesNow]() {
				return RUI::Slate::MakeDrawFn([SidesNow](const FGeometry& G, FSlateWindowElementList& O, int32 L)
											  { return RuiDemo::DrawPolygon(G, O, L, SidesNow); });
			},
			RUI::Deps(SidesNow));
		const TSharedPtr<FRuiDrawFn>& QuadFn = Ctx.UseMemo<TSharedPtr<FRuiDrawFn>>(
			[bBlueNow]() {
				return RUI::Slate::MakeDrawFn([bBlueNow](const FGeometry& G, FSlateWindowElementList& O, int32 L)
											  { return RuiDemo::DrawQuad(G, O, L, bBlueNow); });
			},
			RUI::Deps(bBlueNow));
		// 3: STABLE fn + RedrawKey bump forces the repaint instead.
		const TSharedPtr<FRuiDrawFn>& ScatterFn =
			Ctx.UseMemo<TSharedPtr<FRuiDrawFn>>([]() { return RUI::Slate::MakeDrawFn(&RuiDemo::DrawScatter); }, RUI::Deps());
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_1", "Custom Rendering Demo (RuiCanvas draw_fn)"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.4f, 0.8f, 1.0f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_2", "1. Polygon -- redraws when 'sides' state changes"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiCanvasProps P;
		P.SetDrawFn((PolyFn));
		P.SetCanvasSize((FVector2D(360.0f, 110.0f)));
		return RUI::Slate::RuiCanvas(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetSidesFn(SidesNow + 1); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_3", "Add side")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetSidesFn(3); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_4", "Reset")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("  sides = %d"), SidesNow))), FRuiKey()));
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_5", "2. Tinted quad -- toggles color"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiCanvasProps P;
		P.SetDrawFn((QuadFn));
		P.SetCanvasSize((FVector2D(360.0f, 110.0f)));
		return RUI::Slate::RuiCanvas(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetBlueFn(!bBlueNow); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_6", "Toggle color")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(bBlueNow ? TEXT("  blue") : TEXT("  orange"))), FRuiKey()));
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_7", "3. Stable callback + RedrawKey -- repaint on demand"), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiCanvasProps P;
		P.SetDrawFn((ScatterFn));
		P.SetRedrawKey((TickNow));
		P.SetCanvasSize((FVector2D(360.0f, 110.0f)));
		return RUI::Slate::RuiCanvas(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetTickFn(TickNow + 1); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CustomDraw", "CustomDraw_8", "Shuffle (bump RedrawKey)")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("  redrawKey = %d"), TickNow))), FRuiKey()));
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GCustomDrawUetkxId = RUI::RegisterComponentId((void*)&CustomDraw_UetkxImpl, FName(TEXT("CustomDraw")));
static constexpr uint32 CustomDraw_RUI_HOOK_SIG = 0x01D624F6u;
inline FRuiNode CustomDraw(FCustomDrawUetkxProps InProps = FCustomDrawUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey())
{
	return RUI::FC(&CustomDraw_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GCustomDrawUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("CustomDraw")), []() { return CustomDraw(); });

