component KeyedDiff {
	static const TCHAR* Seed[] = {TEXT("Alpha"), TEXT("Bravo"), TEXT("Charlie"), TEXT("Delta"),
								  TEXT("Echo"), TEXT("Foxtrot"), TEXT("Golf")};
	auto SeedItems = []() {
		TArray<FString> Out;
		for (const TCHAR* S : Seed)
		{
			Out.Add(S);
		}
		return Out;
	};

	auto [Items, SetItems] = UseState<TArray<FString>>(SeedItems());
	auto [Ops, SetOps] = UseState<int32>(0);
	auto [NextId, SetNextId] = UseState<int32>(1);
	TFunction<void(TArray<FString>)> Set = SetItems;
	TFunction<void(int32)> SetOpCount = SetOps;
	TFunction<void(int32)> SetNext = SetNextId;
	const TArray<FString> Current = Items;
	const int32 OpsNow = Ops;
	const int32 IdNow = NextId;

	auto Apply = [Set, SetOpCount, OpsNow](TArray<FString> Next) {
		Set(MoveTemp(Next));
		SetOpCount(OpsNow + 1);
	};
	auto DoReset = [Set, SetOpCount, SeedItems]() {
		Set(SeedItems());
		SetOpCount(0);
	};
	auto DoReverse = [Apply, Current]() {
		TArray<FString> Next = Current;
		Algo::Reverse(Next);
		Apply(MoveTemp(Next));
	};
	auto DoRotate = [Apply, Current]() {
		if (!Current.IsEmpty())
		{
			TArray<FString> Next;
			Next.Add(Current.Last());
			for (int32 i = 0; i < Current.Num() - 1; ++i)
			{
				Next.Add(Current[i]);
			}
			Apply(MoveTemp(Next));
		}
	};
	auto DoShuffle = [Apply, Current, OpsNow]() {
		TArray<FString> Next = Current;
		FRandomStream Rng(OpsNow * 7919 + Next.Num());
		for (int32 i = Next.Num() - 1; i > 0; --i)
		{
			Next.Swap(i, Rng.RandRange(0, i));
		}
		Apply(MoveTemp(Next));
	};
	auto DoInsert = [Apply, Current, IdNow, SetNext]() {
		TArray<FString> Next = Current;
		FRandomStream Rng(IdNow * 31 + Next.Num());
		Next.Insert(FString::Printf(TEXT("New-%d"), IdNow), Next.IsEmpty() ? 0 : Rng.RandRange(0, Next.Num() - 1));
		SetNext(IdNow + 1);
		Apply(MoveTemp(Next));
	};
	auto DoRemove = [Apply, Current]() {
		if (!Current.IsEmpty())
		{
			TArray<FString> Next = Current;
			Next.RemoveAt(Next.Num() / 2);
			Apply(MoveTemp(Next));
		}
	};

	return (
		<Border Padding="12" BorderImage="WhiteBrush" BorderBackgroundColor={ FLinearColor(0.02f, 0.02f, 0.03f, 0.85f) } Slot.Padding="0,10,0,0">
			<VerticalBox>
				<TextBlock Text="Keyed diff / LIS test" Font.Size={ 16.0f } ColorAndOpacity={ FLinearColor(1.0f, 0.8f, 0.4f) } />
				<TextBlock Text="Reorder, insert, and remove keyed rows -- rows stay mounted while order changes." />
				<TextBlock Text={ FText::FromString(FString::Printf(TEXT("Operations performed: %d"), OpsNow)) } />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<HorizontalBox>
					<Button OnClicked={ DoReset() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Reset</Button>
					<Button OnClicked={ DoReverse() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Reverse</Button>
					<Button OnClicked={ DoRotate() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Rotate tail to head</Button>
				</HorizontalBox>
				<HorizontalBox>
					<Button OnClicked={ DoShuffle() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Shuffle</Button>
					<Button OnClicked={ DoInsert() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Insert new key</Button>
					<Button OnClicked={ DoRemove() } ContentPadding="12,4" Slot.Padding="0,0,6,0">Remove middle</Button>
				</HorizontalBox>
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				@for (int32 i = 0; i < Current.Num(); ++i) {
					return (
						<HorizontalBox key={ FName(*Current[i]) }>
							<TextBlock Text={ FText::FromString(FString::Printf(TEXT("Key: %s"), *Current[i])) } />
							<TextBlock Text={ FText::FromString(FString::Printf(TEXT("   Index %d"), i)) } Font.Size={ 9.0f } ColorAndOpacity={ FLinearColor(0.3f, 0.9f, 0.9f) } Slot.Padding="10,0,0,0" />
						</HorizontalBox>
					);
				}
			</VerticalBox>
		</Border>
	);
}
