// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: StyledPanels.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


struct FStyledPanelsUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FStyledPanelsUetkxProps& O = static_cast<const FStyledPanelsUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};

static FRuiNodeArray StyledPanels_UetkxImpl(FRuiContext& Ctx, const FStyledPanelsUetkxProps& Props, const TArray<FRuiNode>& children)
{
	auto [bDim, SetDim] = Ctx.UseState<bool>(false);
		auto [Text, SetText] = Ctx.UseState<FString>(FString(TEXT("type here")));
		TFunction<void(bool)> SetDimFn = SetDim;
		TFunction<void(FString)> SetTextFn = SetText;
		const bool bDimNow = bDim;
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.StyledPanels", "StyledPanels_1", "Styled panels"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.6f, 1.0f, 0.6f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiCheckBoxProps P;
		P.SetbIsChecked((bDimNow));
		P.SetOnCheckStateChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetDimFn(Value.BoolValue); }));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.StyledPanels", "StyledPanels_2", "dim the mirror"), FRuiKey()));
		return RUI::Slate::CheckBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiEditableTextBoxProps P;
		P.SetText((FText::FromString(Text)));
		P.SetOnTextChanged(FRuiCallback::Create([=](const FRuiValue& Value) { SetTextFn(Value.TextValue.ToString()); }));
		return RUI::Slate::EditableTextBox(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		if (bDimNow)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(FString::Printf(TEXT("mirror: %s"), *Text))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__P->Classes.Add(FName(TEXT("rui-demo-dim")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("mirror: %s"), *Text))), FRuiKey()));
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GStyledPanelsUetkxId = RUI::RegisterComponentId((void*)&StyledPanels_UetkxImpl, FName(TEXT("StyledPanels")));
static constexpr uint32 StyledPanels_RUI_HOOK_SIG = 0x72A626EBu;
inline FRuiNode StyledPanels(FStyledPanelsUetkxProps InProps = FStyledPanelsUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey())
{
	return RUI::FC(&StyledPanels_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GStyledPanelsUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("StyledPanels")), []() { return StyledPanels(); });

