// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DoomMainMenu.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "Doom/DoomMaps.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FDoomMainMenuUetkxProps final : public FRuiPropsBase
{
	int32 Level = 1;
	int32 Diff = 1;
	FRuiCallback OnLevelChange = FRuiCallback();
	FRuiCallback OnDifficultyChange = FRuiCallback();
	FRuiCallback OnStart = FRuiCallback();

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDoomMainMenuUetkxProps& O = static_cast<const FDoomMainMenuUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Level == O.Level);
		bEq = bEq && (Diff == O.Diff);
		bEq = bEq && (OnLevelChange == O.OnLevelChange);
		bEq = bEq && (OnDifficultyChange == O.OnDifficultyChange);
		bEq = bEq && (OnStart == O.OnStart);
		return bEq;
	}
};
inline FRuiNode DoomMainMenu(FDoomMainMenuUetkxProps InProps = FDoomMainMenuUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DoomMainMenu_UetkxImpl(FRuiContext& Ctx, const FDoomMainMenuUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Level = Props.Level;
	const auto& Diff = Props.Diff;
	const auto& OnLevelChange = Props.OnLevelChange;
	const auto& OnDifficultyChange = Props.OnDifficultyChange;
	const auto& OnStart = Props.OnStart;
#line 15 "Source/RuiDemo/Screens/DoomDemo/components/DoomMainMenu/DoomMainMenu.uetkx"
	const FLinearColor Bg(0.06f, 0.05f, 0.05f, 1.0f);
		const FLinearColor TitleClr(0.95f, 0.20f, 0.15f, 1.0f);
		const FLinearColor SubtitleClr(0.85f, 0.70f, 0.40f, 1.0f);
		const FLinearColor LabelClr(0.95f, 0.85f, 0.50f, 1.0f);
		const FLinearColor BtnFace(0.18f, 0.05f, 0.05f, 1.0f);
		const FLinearColor BtnText(0.95f, 0.95f, 0.85f, 1.0f);
		const FLinearColor BtnBorder(0.85f, 0.40f, 0.20f, 1.0f);
		const FLinearColor BtnSelected(0.40f, 0.10f, 0.05f, 1.0f);
		const FLinearColor HintClr(0.60f, 0.50f, 0.30f, 1.0f);
	
		static const TCHAR* DiffLabels[] = {TEXT("I'm too young to die"), TEXT("Hurt me plenty"), TEXT("Ultra-violence")};
#line 50 "DoomMainMenu.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Bg));
		P.SetHAlign(FName(TEXT("center")));
		P.SetVAlign(FName(TEXT("center")));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_1", "DOOM"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(96.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(TitleClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,4")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_2", "(in .uetkx)"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(18.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(SubtitleClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,30")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,28")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_3", "EPISODE 1   —"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,12,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		for (int32 i = 1; i <= RuiDoom::LEVEL_COUNT; ++i)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Level == i ? BtnSelected : BtnBorder));
		P.SetPadding(FMargin(2));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Level == i ? BtnSelected : BtnFace));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { OnLevelChange.Execute(FRuiValue(i)); }));
		P.SetContentPadding(FMargin(14,6));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(RuiDoom::LevelName(i))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(13.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(BtnText));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*FString::Printf(TEXT("lv%d"), i))));
	}());
		}
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,0,36")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_4", "DIFFICULTY  —"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(LabelClr));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,12,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		for (int32 d = 0; d < 3; ++d)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Diff == d ? BtnSelected : BtnBorder));
		P.SetPadding(FMargin(2));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("4,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Diff == d ? BtnSelected : BtnFace));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { OnDifficultyChange.Execute(FRuiValue(d)); }));
		P.SetContentPadding(FMargin(14,6));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(DiffLabels[d])), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(13.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(BtnText));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*FString::Printf(TEXT("df%d"), d))));
	}());
		}
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((BtnBorder));
		P.SetPadding(FMargin(3));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.5f, 0.1f, 0.05f, 1.0f)));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((280.0f));
		P.SetHeightOverride((60.0f));
		P.SetHAlign(FName(TEXT("center")));
		P.SetVAlign(FName(TEXT("center")));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { OnStart.Execute(); }));
		P.SetContentPadding(FMargin(14,8));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_5", "▶  START GAME"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(22.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(BtnText));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomMainMenu", "DoomMainMenu_6", "WASD = move    |    Mouse = look    |    Click = shoot    |    1-7 = weapons    |    E = use door    |    Shift = run"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(12.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(HintClr));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,36,0,0")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDoomMainMenuUetkxId = RUI::RegisterComponentId((void*)&DoomMainMenu_UetkxImpl, FName(TEXT("DoomMainMenu")));
static constexpr uint32 DoomMainMenu_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode DoomMainMenu(FDoomMainMenuUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DoomMainMenu_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDoomMainMenuUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DoomMainMenu")), []() { return DoomMainMenu(); });

#endif
