// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DemoContextPanel.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiDemoSupport.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FDemoContextPanelUetkxProps final : public FRuiPropsBase
{
	FString Label = FString(TEXT("Primary Panel"));

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDemoContextPanelUetkxProps& O = static_cast<const FDemoContextPanelUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Label == O.Label);
		return bEq;
	}
};
inline FRuiNode DemoContextPanel(FDemoContextPanelUetkxProps InProps = FDemoContextPanelUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DemoContextPanel_UetkxImpl(FRuiContext& Ctx, const FDemoContextPanelUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Label = Props.Label;
#line 4 "Source/RuiDemo/Screens/ContextDemo/components/DemoContextPanel/DemoContextPanel.uetkx"
	const FLinearColor Theme = Ctx.UseContext(RuiDemo::GDemoThemeCtx);
#line 28 "DemoContextPanel.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(10));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((Theme));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,6,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("%s: rgba(%.2f, %.2f, %.2f)"), *Label, Theme.R, Theme.G, Theme.B))), FRuiKey()));
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDemoContextPanelUetkxId = RUI::RegisterComponentId((void*)&DemoContextPanel_UetkxImpl, FName(TEXT("DemoContextPanel")));
static constexpr uint32 DemoContextPanel_RUI_HOOK_SIG = 0x3A36D564u;
inline FRuiNode DemoContextPanel(FDemoContextPanelUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DemoContextPanel_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDemoContextPanelUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DemoContextPanel")), []() { return DemoContextPanel(); });

#endif
