// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: MultiReturnProof.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FMultiReturnProofUetkxProps final : public FRuiPropsBase
{
	int32 Mode = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FMultiReturnProofUetkxProps& O = static_cast<const FMultiReturnProofUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Mode == O.Mode);
		return bEq;
	}
};
inline FRuiNode MultiReturnProof(FMultiReturnProofUetkxProps InProps = FMultiReturnProofUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

struct FMultiReturnProofEarlyUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FMultiReturnProofEarlyUetkxProps& O = static_cast<const FMultiReturnProofEarlyUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode MultiReturnProofEarly(FMultiReturnProofEarlyUetkxProps InProps = FMultiReturnProofEarlyUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

struct FMultiReturnProofBigUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FMultiReturnProofBigUetkxProps& O = static_cast<const FMultiReturnProofBigUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode MultiReturnProofBig(FMultiReturnProofBigUetkxProps InProps = FMultiReturnProofBigUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray MultiReturnProof_UetkxImpl(FRuiContext& Ctx, const FMultiReturnProofUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Mode = Props.Mode;
#line 2 "Source/RuiHostTests/GrammarProof/MultiReturnProof.uetkx"
	if (Mode == 1) {
#line 51 "MultiReturnProof.uetkx.inl"
	return { RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturnProof", "MultiReturnProof_1", "early-one"), FRuiKey()) };
#line 4 "Source/RuiHostTests/GrammarProof/MultiReturnProof.uetkx"
	}
		if (Mode == 2) {
#line 56 "MultiReturnProof.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturnProof", "MultiReturnProof_2", "early-two"), FRuiKey()));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
#line 11 "Source/RuiHostTests/GrammarProof/MultiReturnProof.uetkx"
	}
#line 65 "MultiReturnProof.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturnProof", "MultiReturnProof_3", "main"), FRuiKey()));
		Ch.Add((Mode > 10  ? RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturnProof", "MultiReturnProof_4", "big-mode"), FRuiKey()) : FRuiNode()));
		Ch.Add((Mode > 10  ? FRuiNode() : RUI::TextBlock(NSLOCTEXT("Uetkx.MultiReturnProof", "MultiReturnProof_5", "small-mode"), FRuiKey())));
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GMultiReturnProofUetkxId = RUI::RegisterComponentId((void*)&MultiReturnProof_UetkxImpl, FName(TEXT("MultiReturnProof")));
static constexpr uint32 MultiReturnProof_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode MultiReturnProof(FMultiReturnProofUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&MultiReturnProof_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GMultiReturnProofUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("MultiReturnProof")), []() { return MultiReturnProof(); });

static FRuiNodeArray MultiReturnProofEarly_UetkxImpl(FRuiContext& Ctx, const FMultiReturnProofEarlyUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FMultiReturnProofUetkxProps P;
		P.Mode = 1;
		TArray<FRuiNode> Ch;
		return MultiReturnProof(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GMultiReturnProofEarlyUetkxId = RUI::RegisterComponentId((void*)&MultiReturnProofEarly_UetkxImpl, FName(TEXT("MultiReturnProofEarly")));
static constexpr uint32 MultiReturnProofEarly_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode MultiReturnProofEarly(FMultiReturnProofEarlyUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&MultiReturnProofEarly_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GMultiReturnProofEarlyUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("MultiReturnProofEarly")), []() { return MultiReturnProofEarly(); });

static FRuiNodeArray MultiReturnProofBig_UetkxImpl(FRuiContext& Ctx, const FMultiReturnProofBigUetkxProps& Props, const TArray<FRuiNode>& children)
{
	return { [&]() -> FRuiNode {
		FMultiReturnProofUetkxProps P;
		P.Mode = 20;
		TArray<FRuiNode> Ch;
		return MultiReturnProof(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GMultiReturnProofBigUetkxId = RUI::RegisterComponentId((void*)&MultiReturnProofBig_UetkxImpl, FName(TEXT("MultiReturnProofBig")));
static constexpr uint32 MultiReturnProofBig_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode MultiReturnProofBig(FMultiReturnProofBigUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&MultiReturnProofBig_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GMultiReturnProofBigUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("MultiReturnProofBig")), []() { return MultiReturnProofBig(); });

#endif
