// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: CycleA.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FCycleAUetkxProps final : public FRuiPropsBase
{
	int32 Depth = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FCycleAUetkxProps& O = static_cast<const FCycleAUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Depth == O.Depth);
		return bEq;
	}
};
inline FRuiNode CycleA(FCycleAUetkxProps InProps = FCycleAUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray CycleA_UetkxImpl(FRuiContext& Ctx, const FCycleAUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Depth = Props.Depth;
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CycleA", "CycleA_1", "A"), FRuiKey()));
		if (Depth > 0)
		{
			Ch.Add([&]() -> FRuiNode {
		FCycleBUetkxProps P;
		P.Depth = Depth - 1;
		TArray<FRuiNode> Ch;
		return CycleB(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GCycleAUetkxId = RUI::RegisterComponentId((void*)&CycleA_UetkxImpl, FName(TEXT("CycleA")));
static constexpr uint32 CycleA_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode CycleA(FCycleAUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&CycleA_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GCycleAUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("CycleA")), []() { return CycleA(); });

#endif
