// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: CycleB.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FCycleBUetkxProps final : public FRuiPropsBase
{
	int32 Depth = 0;

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FCycleBUetkxProps& O = static_cast<const FCycleBUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Depth == O.Depth);
		return bEq;
	}
};
inline FRuiNode CycleB(FCycleBUetkxProps InProps = FCycleBUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray CycleB_UetkxImpl(FRuiContext& Ctx, const FCycleBUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Depth = Props.Depth;
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.CycleB", "CycleB_1", "B"), FRuiKey()));
		if (Depth > 0)
		{
			Ch.Add([&]() -> FRuiNode {
		FCycleAUetkxProps P;
		P.Depth = Depth - 1;
		TArray<FRuiNode> Ch;
		return CycleA(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GCycleBUetkxId = RUI::RegisterComponentId((void*)&CycleB_UetkxImpl, FName(TEXT("CycleB")));
static constexpr uint32 CycleB_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode CycleB(FCycleBUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&CycleB_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GCycleBUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("CycleB")), []() { return CycleB(); });

#endif
