import "@RuiDemoSupport.h"
import "@DemoInteropWidgets.h"

import { ActivationProbe } from "./components/ActivationProbe/ActivationProbe"

// CommonUI — activation feeds us, authored in .uetkx. Two halves:
//   · the CONTEXT half: this screen provides activation state directly (a toggle) so the probe's
//     hooks are demoable headless, no CommonUI required;
//   · the REAL half (audit G2): a live UCommonActivatableWidgetStack whose pushed screen is a
//     URuiActivatableScreen hosting the SAME probe — real (de)activation, CommonUI's rules.
export component CommonUiDemo {
	auto [bActive, SetActive] = UseState<bool>(true);
	UWorld* World = RuiDemo::GetDemoWorld();

	FRuiActivationState State;
	State.bActive = bActive;
	State.InputMethod = ERuiInputMethod::MouseAndKeyboard;
	ProvideContext(RUI::CommonUI::ActivationContext(), State);

	return (
		<Border
			Padding="12"
			BorderImage="WhiteBrush"
			BorderBackgroundColor={ FLinearColor(0.02f, 0.02f, 0.03f, 0.85f) }
			Slot.Padding="0,10,0,0"
		>
			<VerticalBox>
				<TextBlock Text="CommonUI -- activation feeds us" Font.Size={ 16.0f } />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<TextBlock
					Text="1. The hooks, driven by a toggle (works headless -- ProvideContext stands in):"
					ColorAndOpacity={ FLinearColor(0.7f, 0.7f, 0.8f) }
					Font.Size={ 11.0f } />
				<ActivationProbe />
				<HorizontalBox>
					<Button OnClicked={ SetActive(!bActive) } ContentPadding="12,4" Slot.Padding="0,4,0,0">
						Toggle activation
					</Button>
				</HorizontalBox>
				<Spacer Size={ FVector2D(1.0f, 12.0f) } />
				<TextBlock
					Text="2. THE REAL THING -- our screen pushed onto a real CommonUI activatable stack:"
					ColorAndOpacity={ FLinearColor(0.7f, 0.7f, 0.8f) }
					Font.Size={ 11.0f } />
				{ World ? RUI::Umg::UserWidget(UDemoStackHostWidget::StaticClass(), World) : RUI::TextBlock(FString(TEXT("[press Play -- the real stack needs a running world]"))) }
			</VerticalBox>
		</Border>
	);
}
