// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ShowcaseProbe.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiActivation.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FShowcaseProbeUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FShowcaseProbeUetkxProps& O = static_cast<const FShowcaseProbeUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ShowcaseProbe(FShowcaseProbeUetkxProps InProps = FShowcaseProbeUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ShowcaseProbe_UetkxImpl(FRuiContext& Ctx, const FShowcaseProbeUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 5 "Source/RuiDemo/Screens/InteropShowcase/components/ShowcaseProbe/ShowcaseProbe.uetkx"
	const bool bActive = RUI::CommonUI::UseIsActive(Ctx);
#line 25 "ShowcaseProbe.uetkx.inl"
	return { RUI::TextBlock((RUI::Fmt(TEXT("screen is {}"), bActive ? TEXT("ACTIVE") : TEXT("INACTIVE"))), FRuiKey()) };
}
static const FName GShowcaseProbeUetkxId = RUI::RegisterComponentId((void*)&ShowcaseProbe_UetkxImpl, FName(TEXT("ShowcaseProbe")));
static constexpr uint32 ShowcaseProbe_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode ShowcaseProbe(FShowcaseProbeUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ShowcaseProbe_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GShowcaseProbeUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ShowcaseProbe")), []() { return ShowcaseProbe(); });

#endif
