// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DoomGameScreen.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "Doom/DoomGameHook.h"
#include "Doom/DoomMaps.h"
#include "Doom/DoomTypes.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FDoomGameScreenUetkxProps final : public FRuiPropsBase
{
	int32 Level = 1;
	int32 Diff = 1;
	FRuiCallback OnBackToMenu = FRuiCallback();

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDoomGameScreenUetkxProps& O = static_cast<const FDoomGameScreenUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		bEq = bEq && (Level == O.Level);
		bEq = bEq && (Diff == O.Diff);
		bEq = bEq && (OnBackToMenu == O.OnBackToMenu);
		return bEq;
	}
};
inline FRuiNode DoomGameScreen(FDoomGameScreenUetkxProps InProps = FDoomGameScreenUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DoomGameScreen_UetkxImpl(FRuiContext& Ctx, const FDoomGameScreenUetkxProps& Props, const TArray<FRuiNode>& children)
{
	const auto& Level = Props.Level;
	const auto& Diff = Props.Diff;
	const auto& OnBackToMenu = Props.OnBackToMenu;
#line 15 "Source/RuiDemo/Screens/DoomDemo/DoomGameScreen.uetkx"
	// Local level state so LEVEL COMPLETE → "Next level" can advance without the menu; the
		// shell remounts this screen per START (keyed), so the prop seed is always fresh.
		auto [ActiveLevel, SetActiveLevel] = Ctx.UseState<int32>(Level);
		auto [RestartVersion, SetRestartVersion] = Ctx.UseState<int32>(0);
	
		auto View = RuiDoom::UseDoomGame(Ctx, ActiveLevel, Diff, RestartVersion);
		const RuiDoom::FGameState* St = View.State;
		const RuiDoom::FDoomFrameGeometry* G = View.Geometry;
	
		const float ViewportW = static_cast<float>(RuiDoom::C::VIEWPORT_W);
		const float ViewportH = static_cast<float>(RuiDoom::C::VIEWPORT_H);
		const float HudH = static_cast<float>(RuiDoom::C::HUD_HEIGHT);
	
		// ScaleToFit letterboxes the fixed-res game into WHATEVER the demo area gives us — the
		// siblings' windows ARE 800×590, so scaled-to-fit-and-centered is the same feel: the HUD
		// sits flush at the bottom of the game block, no dead band below it.
#line 51 "DoomGameScreen.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiScaleBoxProps P;
		P.SetStretch(FName(TEXT("scaleToFit")));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((ViewportW));
		P.SetHeightOverride((ViewportH + HudH));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiOverlayProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((ViewportW));
		P.SetHeightOverride((ViewportH));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiCanvasPanelProps P;
		TArray<FRuiNode> Ch;
		for (const RuiDoom::FDoomQuad& Q : G->Sky)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->FloorBackstop)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->CeilingBands)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->FloorBands)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->FloorRims)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->ExtraSegs)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->RiserRims)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->Walls)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->Sprites)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->Tracers)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Style->Add(FName(TEXT("RenderTransformAngle")), FRuiValue(Q.Angle));
		__Style->Add(FName(TEXT("RenderTransformPivot")), FRuiValue(FVector2D(0.0f, 0.5f)));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		for (const RuiDoom::FDoomQuad& Q : G->Overlay)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiImageProps P;
		P.SetImage((Q.Brush));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(Q.Tint));
		__Slot->Add(FName(TEXT("Slot.Position")), FRuiValue(Q.Position));
		__Slot->Add(FName(TEXT("Slot.Size")), FRuiValue(Q.Size));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		return RUI::Slate::Image(MoveTemp(P), FRuiKey(Q.Key));
	}());
		}
		return RUI::Slate::Canvas(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("right")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("top")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,8,8,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FDoomMinimapUetkxProps P;
		P.State = St;
		P.Version = View.Version;
		TArray<FRuiNode> Ch;
		return DoomMinimap(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		if (View.bShowFps)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("left")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("top")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("8,8,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("FPS {}"), FMath::RoundToInt(View.Fps))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(1.0f, 0.95f, 0.4f, 1.0f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("fps"))));
	}());
		}
		if (St->Player.MessageTimer > 0.0f)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("top")));
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(St->Player.MessageText)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(14.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.95f, 0.85f, 0.50f, 1.0f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("msg"))));
	}());
		}
		if (!St->Player.Alive && !St->Victory)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.10f, 0.0f, 0.0f, 0.55f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("fill")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("fill")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_1", "YOU DIED"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(48.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.95f, 0.15f, 0.10f, 1.0f)));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 14.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetRestartVersion(RestartVersion + 1); }));
		P.SetContentPadding(FMargin(16,6));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,8,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_2", "Restart level"), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { OnBackToMenu.Execute(); }));
		P.SetContentPadding(FMargin(16,6));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_3", "Main menu"), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("died"))));
	}());
		}
		if (St->Victory)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.0f, 0.06f, 0.0f, 0.55f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("fill")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("fill")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		__Slot->Add(FName(TEXT("Slot.VAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_4", "LEVEL COMPLETE"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(42.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.60f, 0.95f, 0.40f, 1.0f)));
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((RUI::Fmt(TEXT("Kills {} / {}   ·   Score {}"), St->KillCount, St->KillTotal, St->Score)), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Justification")), FRuiValue(TEXT("center")));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.85f, 0.85f, 0.70f, 1.0f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 14.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.HAlign")), FRuiValue(TEXT("center")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		if (ActiveLevel < RuiDoom::LEVEL_COUNT)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetActiveLevel(ActiveLevel + 1); }));
		P.SetContentPadding(FMargin(16,6));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,8,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_5", "Next level"), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("next"))));
	}());
		}
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { OnBackToMenu.Execute(); }));
		P.SetContentPadding(FMargin(16,6));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.DoomGameScreen", "DoomGameScreen_6", "Main menu"), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("won"))));
	}());
		}
		return RUI::Slate::Overlay(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FDoomHUDUetkxProps P;
		P.Health = St->Player.Health;
		P.Armor = St->Player.Armor;
		P.ArmorClass = St->Player.ArmorClass;
		P.Weapon = St->Player.Weapon;
		P.Ammo = St->Player.Ammo;
		P.OwnedWeapons = St->Player.OwnedWeapons;
		P.Keys = St->Player.Keys;
		P.Score = St->Score;
		P.KillCount = St->KillCount;
		P.KillTotal = St->KillTotal;
		P.MapName = RuiDoom::LevelName(ActiveLevel);
		P.FaceState = St->Player.FaceState;
		TArray<FRuiNode> Ch;
		return DoomHUD(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::ScaleBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDoomGameScreenUetkxId = RUI::RegisterComponentId((void*)&DoomGameScreen_UetkxImpl, FName(TEXT("DoomGameScreen")));
static constexpr uint32 DoomGameScreen_RUI_HOOK_SIG = 0x72A626EBu;
inline FRuiNode DoomGameScreen(FDoomGameScreenUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DoomGameScreen_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDoomGameScreenUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DoomGameScreen")), []() { return DoomGameScreen(); });

#endif
