// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: DoomGame.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FDoomGameUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FDoomGameUetkxProps& O = static_cast<const FDoomGameUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode DoomGame(FDoomGameUetkxProps InProps = FDoomGameUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray DoomGame_UetkxImpl(FRuiContext& Ctx, const FDoomGameUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 8 "Source/RuiDemo/Screens/DoomDemo/DoomGame.uetkx"
	auto [bInGame, SetInGame] = Ctx.UseState<bool>(false);
		auto [Level, SetLevel] = Ctx.UseState<int32>(1);
		auto [Diff, SetDiff] = Ctx.UseState<int32>(1);
		auto [PlayCount, SetPlayCount] = Ctx.UseState<int32>(0);
	
		FRuiCallback OnLevelChange = Ctx.UseStableAction([SetLevel](const FRuiValue& Value) { SetLevel(static_cast<int32>(Value.IntValue)); });
		FRuiCallback OnDiffChange = Ctx.UseStableAction([SetDiff](const FRuiValue& Value) { SetDiff(static_cast<int32>(Value.IntValue)); });
		FRuiCallback OnStart = Ctx.UseStableAction([SetInGame, SetPlayCount](const FRuiValue&) {
			SetPlayCount([](const int32& N) { return N + 1; });
			SetInGame(true);
		});
	
		FRuiCallback OnBackToMenu = Ctx.UseStableAction([SetInGame](const FRuiValue&) { SetInGame(false); });
#line 36 "DoomGame.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBoxProps P;
		TArray<FRuiNode> Ch;
		if (bInGame)
		{
			Ch.Add([&]() -> FRuiNode {
		FDoomGameScreenUetkxProps P;
		P.Level = Level;
		P.Diff = Diff;
		P.OnBackToMenu = OnBackToMenu;
		TArray<FRuiNode> Ch;
		return DoomGameScreen(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(*FString::Printf(TEXT("play%d"), PlayCount))));
	}());
		}
		else
		{
			Ch.Add([&]() -> FRuiNode {
		FDoomMainMenuUetkxProps P;
		P.Level = Level;
		P.Diff = Diff;
		P.OnLevelChange = OnLevelChange;
		P.OnDifficultyChange = OnDiffChange;
		P.OnStart = OnStart;
		TArray<FRuiNode> Ch;
		return DoomMainMenu(MoveTemp(P), MoveTemp(Ch), FRuiKey(FName(TEXT("menu"))));
	}());
		}
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GDoomGameUetkxId = RUI::RegisterComponentId((void*)&DoomGame_UetkxImpl, FName(TEXT("DoomGame")));
static constexpr uint32 DoomGame_RUI_HOOK_SIG = 0x7810B479u;
inline FRuiNode DoomGame(FDoomGameUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&DoomGame_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GDoomGameUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("DoomGame")), []() { return DoomGame(); });

#endif
