import "@Doom/DoomGameHook.h"
import "@Doom/DoomMaps.h"
import "@Doom/DoomTypes.h"

import { DoomHUD } from "./components/DoomHUD/DoomHUD"
import { DoomMinimap } from "./components/DoomMinimap/DoomMinimap"

// The Doom viewport: EVERY wall strip, floor/ceiling band, sprite run, tracer, and overlay
// quad below is a real keyed <Image> child of ONE <Canvas>, rebuilt and diffed by the
// reconciler every sim tick — the family's maximal stress test (DOOM_DEMO_PLAN §0). Paint
// order = child order: the eleven @for passes emit in painter's order, stable within a pass;
// occlusion was already decided by the geometry builders. The 160-column framebuffer runs
// at C::VIEWPORT_W × C::VIEWPORT_H with the HUD strip below, exactly like the siblings.
export FRuiNode DoomGameScreen(int32 Level = 1, int32 Diff = 1, FRuiCallback OnBackToMenu = FRuiCallback()) {
	// Local level state so LEVEL COMPLETE → "Next level" can advance without the menu; the
	// shell remounts this screen per START (keyed), so the prop seed is always fresh.
	auto [ActiveLevel, SetActiveLevel] = UseState<int32>(Level);
	auto [RestartVersion, SetRestartVersion] = UseState<int32>(0);

	auto View = RuiDoom::UseDoomGame(ActiveLevel, Diff, RestartVersion);
	const RuiDoom::FGameState* St = View.State;
	const RuiDoom::FDoomFrameGeometry* G = View.Geometry;

	const float ViewportW = static_cast<float>(RuiDoom::C::VIEWPORT_W);
	const float ViewportH = static_cast<float>(RuiDoom::C::VIEWPORT_H);
	const float HudH = static_cast<float>(RuiDoom::C::HUD_HEIGHT);

	// ScaleToFit letterboxes the fixed-res game into WHATEVER the demo area gives us — the
	// siblings' windows ARE 800×590, so scaled-to-fit is the same feel. VAlign=bottom pins
	// the HUD to the window's bottom edge whenever width is the constraining axis.
	return (
		<ScaleBox Stretch="scaleToFit" HAlign="center" VAlign="bottom">
			<Box WidthOverride={ ViewportW } HeightOverride={ ViewportH + HudH }>
				<VerticalBox>
					<Overlay>
						<!-- Clipping is MANDATORY here: Slate never clips children to bounds by
						 default, and the framebuffer's backstop/band quads deliberately extend
						 past the viewport (the horizon moves with pitch) — unclipped they paint
						 over the HUD and the letterbox (the Godot port's clip_contents: true). -->
						<Box WidthOverride={ ViewportW } HeightOverride={ ViewportH } Clipping="clipToBounds">
							<Canvas>
								@for (const RuiDoom::FDoomQuad& Q : G->Sky) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->FloorBackstop) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->CeilingBands) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->FloorBands) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->FloorRims) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->ExtraSegs) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->RiserRims) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->Walls) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->Sprites) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->Tracers) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											RenderTransformAngle={ Q.Angle }
											RenderTransformPivot={ FVector2D(0.0f, 0.5f) }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
								@for (const RuiDoom::FDoomQuad& Q : G->Overlay) {
									return (
										<Image
											key={ Q.Key }
											Image={ Q.Brush }
											ColorAndOpacity={ Q.Tint }
											Slot.Position={ Q.Position }
											Slot.Size={ Q.Size } />
									);
								}
							</Canvas>
						</Box>
						<!-- automap, top-right (the component is fixed-size; placement is ours) -->
						<Box Slot.HAlign="right" Slot.VAlign="top" Slot.Padding="0,8,8,0">
							<DoomMinimap State={ St } Version={ View.Version } />
						</Box>
						<!-- Ctrl+R FPS readout, top-left (the Godot bootstrap counter's colors) -->
						@if (View.bShowFps) {
							return (
								<Box Slot.HAlign="left" Slot.VAlign="top" Slot.Padding="8,8,0,0" key="fps">
									<TextBlock
										Text={ RUI::Fmt(TEXT("FPS {}"), FMath::RoundToInt(View.Fps)) }
										Font.Size={ 16.0f }
										ColorAndOpacity={ FLinearColor(1.0f, 0.95f, 0.4f, 1.0f) } />
								</Box>
							);
						}
						<!-- pickup/message line, top-center, timer-driven -->
						@if (St->Player.MessageTimer > 0.0f) {
							return (
								<Box Slot.HAlign="center" Slot.VAlign="top" Slot.Padding="0,10,0,0" key="msg">
									<TextBlock
										Text={ FText::FromString(St->Player.MessageText) }
										Font.Size={ 14.0f }
										ColorAndOpacity={ FLinearColor(0.95f, 0.85f, 0.50f, 1.0f) } />
								</Box>
							);
						}
						<!-- YOU DIED overlay (cursor auto-released by the hook) -->
						@if (!St->Player.Alive && !St->Victory) {
							return (
								<Border
									key="died"
									BorderImage="WhiteBrush"
									BorderBackgroundColor={ FLinearColor(0.10f, 0.0f, 0.0f, 0.55f) }
									HAlign="center"
									VAlign="center"
									Slot.HAlign="fill"
									Slot.VAlign="fill"
								>
									<VerticalBox>
										<TextBlock
											Text="YOU DIED"
											Font.Size={ 48.0f }
											ColorAndOpacity={ FLinearColor(0.95f, 0.15f, 0.10f, 1.0f) }
											Justification="center" />
										<Spacer Size={ FVector2D(1.0f, 14.0f) } />
										<HorizontalBox Slot.HAlign="center">
											<Button
												OnClicked={ SetRestartVersion(RestartVersion + 1) }
												ContentPadding="16,6"
												Slot.Padding="0,0,8,0"
											>
												<TextBlock Text="Restart level" />
											</Button>
											<Button OnClicked={ OnBackToMenu.Execute() } ContentPadding="16,6">
												<TextBlock Text="Main menu" />
											</Button>
										</HorizontalBox>
									</VerticalBox>
								</Border>
							);
						}
						<!-- LEVEL COMPLETE overlay -->
						@if (St->Victory) {
							return (
								<Border
									key="won"
									BorderImage="WhiteBrush"
									BorderBackgroundColor={ FLinearColor(0.0f, 0.06f, 0.0f, 0.55f) }
									HAlign="center"
									VAlign="center"
									Slot.HAlign="fill"
									Slot.VAlign="fill"
								>
									<VerticalBox>
										<TextBlock
											Text="LEVEL COMPLETE"
											Font.Size={ 42.0f }
											ColorAndOpacity={ FLinearColor(0.60f, 0.95f, 0.40f, 1.0f) }
											Justification="center" />
										<TextBlock
											Text={ RUI::Fmt(TEXT("Kills {} / {}   ·   Score {}"), St->KillCount, St->KillTotal, St->Score) }
											Justification="center"
											ColorAndOpacity={ FLinearColor(0.85f, 0.85f, 0.70f, 1.0f) } />
										<Spacer Size={ FVector2D(1.0f, 14.0f) } />
										<HorizontalBox Slot.HAlign="center">
											@if (ActiveLevel < RuiDoom::LEVEL_COUNT) {
												return (
													<Button
														key="next"
														OnClicked={ SetActiveLevel(ActiveLevel + 1) }
														ContentPadding="16,6"
														Slot.Padding="0,0,8,0"
													>
														<TextBlock Text="Next level" />
													</Button>
												);
											}
											<Button OnClicked={ OnBackToMenu.Execute() } ContentPadding="16,6">
												<TextBlock Text="Main menu" />
											</Button>
										</HorizontalBox>
									</VerticalBox>
								</Border>
							);
						}
					</Overlay>
					<DoomHUD
						Health={ St->Player.Health }
						Armor={ St->Player.Armor }
						ArmorClass={ St->Player.ArmorClass }
						Weapon={ St->Player.Weapon }
						Ammo={ St->Player.Ammo }
						OwnedWeapons={ St->Player.OwnedWeapons }
						Keys={ St->Player.Keys }
						Score={ St->Score }
						KillCount={ St->KillCount }
						KillTotal={ St->KillTotal }
						MapName={ RuiDoom::LevelName(ActiveLevel) }
						FaceState={ St->Player.FaceState } />
				</VerticalBox>
			</Box>
		</ScaleBox>
	);
}
