// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: TicTacToe.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FTicTacToeUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FTicTacToeUetkxProps& O = static_cast<const FTicTacToeUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode TicTacToe(FTicTacToeUetkxProps InProps = FTicTacToeUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray TicTacToe_UetkxImpl(FRuiContext& Ctx, const FTicTacToeUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 2 "Source/RuiDemo/Screens/TicTacToe/TicTacToe.uetkx"
	auto EmptyGrid = []() {
			TArray<FString> G;
			G.SetNum(9);
			return G;
		};
		auto [bStarted, SetStarted] = Ctx.UseState<bool>(false);
		auto [Turn, SetTurn] = Ctx.UseState<FString>(FString(TEXT("X")));
		auto [Grid, SetGrid] = Ctx.UseState<TArray<FString>>(EmptyGrid());
		auto [Winner, SetWinner] = Ctx.UseState<FString>(FString());
	
		TFunction<void(bool)> SetStartedFn = SetStarted;
		TFunction<void(FString)> SetTurnFn = SetTurn;
		TFunction<void(TArray<FString>)> SetGridFn = SetGrid;
		TFunction<void(FString)> SetWinnerFn = SetWinner;
		const TArray<FString> GridNow = Grid;
		const FString TurnNow = Turn;
		const FString WinnerNow = Winner;
		const bool bStartedNow = bStarted;
	
		auto Restart = [SetStartedFn, SetTurnFn, SetGridFn, SetWinnerFn, EmptyGrid]() {
			SetStartedFn(true);
			SetTurnFn(FString(TEXT("X")));
			SetWinnerFn(FString());
			SetGridFn(EmptyGrid());
		};
	
		auto CheckWinner = [](const TArray<FString>& G) -> FString {
			static const int32 Lines[8][3] = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}, {0, 3, 6},
											  {1, 4, 7}, {2, 5, 8}, {0, 4, 8}, {2, 4, 6}};
			for (const int32* L : Lines)
			{
				if (!G[L[0]].IsEmpty() && G[L[0]] == G[L[1]] && G[L[0]] == G[L[2]])
				{
					return G[L[0]];
				}
			}
			return FString();
		};
	
		int32 MovesLeft = 0;
		for (const FString& Cell : GridNow)
		{
			if (Cell.IsEmpty())
			{
				++MovesLeft;
			}
		}
	
		auto PlayCell = [SetGridFn, SetTurnFn, SetWinnerFn, CheckWinner, GridNow, TurnNow, WinnerNow](int32 Index) {
			if (!WinnerNow.IsEmpty() || !GridNow[Index].IsEmpty())
			{
				return;
			}
			TArray<FString> Next = GridNow;
			Next[Index] = TurnNow;
			SetGridFn(Next);
			const FString Win = CheckWinner(Next);
			if (!Win.IsEmpty())
			{
				SetWinnerFn(Win);
			}
			else
			{
				SetTurnFn(TurnNow == TEXT("X") ? FString(TEXT("O")) : FString(TEXT("X")));
			}
		};
#line 89 "TicTacToe.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.TicTacToe", "TicTacToe_1", "Welcome to Tic Tac Toe!"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.4f, 0.8f, 1.0f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Restart(); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((FText::FromString(bStartedNow ? TEXT("Restart Game") : TEXT("Start Game"))), FRuiKey()));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		if (bStartedNow)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		if (!WinnerNow.IsEmpty())
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(FString::Printf(TEXT("Player %s is the winner"), *WinnerNow))), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(14.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(0.6f, 1.0f, 0.6f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else if (MovesLeft == 0)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock(NSLOCTEXT("Uetkx.TicTacToe", "TicTacToe_2", "Draw!"), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(14.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(1.0f, 0.8f, 0.4f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		}
		else
		{
			Ch.Add(RUI::TextBlock((FText::FromString(FString::Printf(TEXT("Player turn: %s   (moves left: %d)"), *TurnNow, MovesLeft))), FRuiKey()));
		}
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		for (int32 R = 0; R < 3; ++R)
		{
			Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		for (int32 C = 0; C < 3; ++C)
		{
			const int32 Index = R * 3 + C;
			Ch.Add([&]() -> FRuiNode {
		FRuiBoxProps P;
		P.SetWidthOverride((44.0f));
		P.SetHeightOverride((44.0f));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { PlayCell(Index); }));
		P.SetContentPadding(FMargin(0));
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiNode __N = RUI::TextBlock((FText::FromString(GridNow[Index].IsEmpty() ? FString(TEXT(" ")) : GridNow[Index])), FRuiKey());
		TSharedRef<FRuiTextBlockProps> __P = MakeShared<FRuiTextBlockProps>(static_cast<const FRuiTextBlockProps&>(*__N.Props));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Style->Add(FName(TEXT("Font.Size")), FRuiValue(16.0f));
		__Style->Add(FName(TEXT("ColorAndOpacity")), FRuiValue(FLinearColor(1.0f, 0.85f, 0.4f)));
		if (!__Style->IsEmpty()) { __P->Style = __Style; }
		if (!__Slot->IsEmpty()) { __P->SlotProps = __Slot; }
		__N.Props = __P;
		return __N;
	}());
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Box(MoveTemp(P), MoveTemp(Ch), FRuiKey(Index));
	}());
		}
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey(100 + R));
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		}
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GTicTacToeUetkxId = RUI::RegisterComponentId((void*)&TicTacToe_UetkxImpl, FName(TEXT("TicTacToe")));
static constexpr uint32 TicTacToe_RUI_HOOK_SIG = 0x62237E89u;
inline FRuiNode TicTacToe(FTicTacToeUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&TicTacToe_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GTicTacToeUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("TicTacToe")), []() { return TicTacToe(); });

#endif
