// MVVM / FieldNotify — their data feeds us, authored in .uetkx.
export FRuiNode MvvmDemo() {
	// A viewmodel we own: created once (UseMemo, empty deps), GC-rooted by the strong ptr, released on unmount.
	const TStrongObjectPtr<URuiSignalViewModel>& VmPtr = UseMemo<TStrongObjectPtr<URuiSignalViewModel>>(
		[]() { return TStrongObjectPtr<URuiSignalViewModel>(NewObject<URuiSignalViewModel>()); }, RUI::Deps());
	URuiSignalViewModel* Vm = VmPtr.Get();

	// The bridge: UseField subscribes once and re-renders when the VM's `Int` field broadcasts.
	const int32 N = RUI::Umg::UseField<int32>(Ctx, Vm, FName(TEXT("Int")), 0);

	return (
		<Border
			Padding="12"
			BorderImage="WhiteBrush"
			BorderBackgroundColor={ FLinearColor(0.02f, 0.02f, 0.03f, 0.85f) }
			Slot.Padding="0,10,0,0"
		>
			<VerticalBox>
				<TextBlock Text="MVVM / FieldNotify -- their data feeds us" Font.Size={ 16.0f } />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<TextBlock
					Text="A URuiSignalViewModel is written by the button; UseField re-renders on the field broadcast. They own the value; we own the structure."
					ColorAndOpacity={ FLinearColor(0.7f, 0.7f, 0.8f) }
					Font.Size={ 11.0f } />
				<Spacer Size={ FVector2D(1.0f, 10.0f) } />
				<TextBlock Text={ RUI::Fmt(TEXT("viewmodel.Int = {}"), N) } />
				<Spacer Size={ FVector2D(1.0f, 6.0f) } />
				<Button OnClicked={ Vm->SetInt(N + 1) } ContentPadding="12,4">viewmodel.SetInt(+1)</Button>
			</VerticalBox>
		</Border>
	);
}
