// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: ClickCounter.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.


#if defined(RUI_UETKX_DECL_PHASE)
struct FClickCounterUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FClickCounterUetkxProps& O = static_cast<const FClickCounterUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode ClickCounter(FClickCounterUetkxProps InProps = FClickCounterUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray ClickCounter_UetkxImpl(FRuiContext& Ctx, const FClickCounterUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 2 "Source/RuiDemo/Screens/ClickCounter/ClickCounter.uetkx"
	auto [Count, SetCount] = Ctx.UseState<int32>(0);
#line 24 "ClickCounter.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiBorderProps P;
		P.SetPadding(FMargin(12));
		P.SetBorderImage(FName(TEXT("WhiteBrush")));
		P.SetBorderBackgroundColor((FLinearColor(0.02f, 0.02f, 0.03f, 0.85f)));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,10,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("Count: {}"), Count)), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiSpacerProps P;
		P.SetSize((FVector2D(1.0f, 6.0f)));
		return RUI::Slate::Spacer(MoveTemp(P), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiHorizontalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetCount(Count + 1); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ClickCounter", "ClickCounter_1", "+")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetCount(Count - 1); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,0,6,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ClickCounter", "ClickCounter_2", "-")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { SetCount(0); }));
		P.SetContentPadding(FMargin(12,4));
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.ClickCounter", "ClickCounter_3", "Reset")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::HorizontalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::Border(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GClickCounterUetkxId = RUI::RegisterComponentId((void*)&ClickCounter_UetkxImpl, FName(TEXT("ClickCounter")));
static constexpr uint32 ClickCounter_RUI_HOOK_SIG = 0x986DF5F6u;
inline FRuiNode ClickCounter(FClickCounterUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&ClickCounter_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GClickCounterUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("ClickCounter")), []() { return ClickCounter(); });

#endif
