// AUTO-GENERATED by RUICompile — DO NOT EDIT. Source: RouterUser.uetkx
// Copyright (c) 2026 Yaniv Kalfa. All Rights Reserved.

#include "RuiRouter.h"

#if defined(RUI_UETKX_DECL_PHASE)
struct FRouterUserUetkxProps final : public FRuiPropsBase
{

	virtual bool Equals(const FRuiPropsBase& OtherBase) const override
	{
		const FRouterUserUetkxProps& O = static_cast<const FRouterUserUetkxProps&>(OtherBase);
		bool bEq = BaseFieldsEqual(O);
		return bEq;
	}
};
inline FRuiNode RouterUser(FRouterUserUetkxProps InProps = FRouterUserUetkxProps(), TArray<FRuiNode> InChildren = TArray<FRuiNode>(), FRuiKey InKey = FRuiKey());

#else
static FRuiNodeArray RouterUser_UetkxImpl(FRuiContext& Ctx, const FRouterUserUetkxProps& Props, const TArray<FRuiNode>& children)
{
#line 5 "Source/RuiDemo/Screens/RouterDemo/components/RouterUser/RouterUser.uetkx"
	const TMap<FString, FString>& Params = UseParams(Ctx);
		auto Navigate = UseNavigate(Ctx);
#line 26 "RouterUser.uetkx.inl"
	return { [&]() -> FRuiNode {
		FRuiVerticalBoxProps P;
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock((RUI::Fmt(TEXT("User {}"), Params[TEXT("id")])), FRuiKey()));
		Ch.Add([&]() -> FRuiNode {
		FRuiButtonProps P;
		P.SetOnClicked(FRuiCallback::Create([=](const FRuiValue& Value) { Navigate(TEXT("/"), false); }));
		P.SetContentPadding(FMargin(12,4));
		TSharedRef<FRuiStyleDict> __Style = MakeShared<FRuiStyleDict>();
		TSharedRef<FRuiStyleDict> __Slot = MakeShared<FRuiStyleDict>();
		__Slot->Add(FName(TEXT("Slot.Padding")), FRuiValue(TEXT("0,6,0,0")));
		if (!__Style->IsEmpty()) { P.Style = __Style; }
		if (!__Slot->IsEmpty()) { P.SlotProps = __Slot; }
		TArray<FRuiNode> Ch;
		Ch.Add(RUI::TextBlock(NSLOCTEXT("Uetkx.RouterUser", "RouterUser_1", "Back home")));
		return RUI::Slate::Button(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}());
		return RUI::Slate::VerticalBox(MoveTemp(P), MoveTemp(Ch), FRuiKey());
	}() };
}
static const FName GRouterUserUetkxId = RUI::RegisterComponentId((void*)&RouterUser_UetkxImpl, FName(TEXT("RouterUser")));
static constexpr uint32 RouterUser_RUI_HOOK_SIG = 0x811C9DC5u;
inline FRuiNode RouterUser(FRouterUserUetkxProps InProps, TArray<FRuiNode> InChildren, FRuiKey InKey)
{
	return RUI::FC(&RouterUser_UetkxImpl, MoveTemp(InProps), MoveTemp(InChildren), InKey);
}
static const bool GRouterUserUetkxFactoryReg = RUI::RegisterNamedFactory(FName(TEXT("RouterUser")), []() { return RouterUser(); });

#endif
